σε, mma-rugum.

Biblischa cit-te,
64, 74, 79, 12⁶. ηε (2). 1³⁵ (s), 1³1³, ω, aas, 5⁰5.

Heilige (s. mh matthat-des Reg. 8Α 6606.)

ει Amnum. ⁶⁵, 2⁸⁵, 4111. emnia. se.
se. nonu, εε. nummus ss, ⁹35, 431.
ει cum se. Lupa· ss.

smm- mmm 892. ιιι-1. εε, 2111»,

{umu- s⁵⁶' 207. ³20 (5), Nostr- nomin· 4⁸1.
mu ε.

suadae· und Lindum-men
<mn Au-nmme der in σιμ lx. «141 nummu· nummu).

„111⁸ 156, m. 1ιι11. sos, ³1⁰, «⁸1.
Amisiam. 191, smu- (Gonu) ³0⁴.

Apuh'· m. tempsanum 191. 404.

m. 1¹1³. Nummum 2⁸⁵. ⁸11.

Ate-mun ων. Nom-nni- sm, ⁴81 (2).

Aviuiuno ³101 Paris. ιο, 112. 116. 12⁵, 1³9, 247,
Eurgundin 4⁸1. -ι-ιε, 314, ³⁸1. m, 1171, ⁸9⁷. 119,
ennom· 47³. 440, 50⁸, 514.

frmi· 181. 28⁵, 304. ³0⁹ (π), 3911, swa. 4-ιο.

ι ἔροῃιέε, 431 (Fr-nui). 'ruam'- 4¹1⁶⁴

ιι 1³ .

Verzeiohniss der mittolhoohfnuzbsiohen und einiger
arabistischen Termini technini
(mit Auannhmo der iu 0¹12. lx. des Antidotum» vorkommeuden. 'micha uit

dan subrige-1 pharmwulossischun unum dossum οιρῑιοιι ει. „imm umnam„
Raegimr nummu gumane sind).

amb 111Δ ⁶10«. 351, ³52

mue m, gne (zu-12) ³41.
maia ⁵⁸⁴ μω) 515,

..ιω-ιι 315, gline 4³⁶.

muri 14. mam-m Μ.
munia 4711. mah-112 m.

buum„ 337. nohum ⁴00.

»abach ⁴⁵5. ommam- ιεε (mem-m).
burim: 185 (mammo. μ1ι1ω1ο11 134.

om„ 39. pulluyde (901110) 4ο.
„nuno 39. pamm cremus· mu.
01:³01 41154 pommus> aas, 41η.
emmim 5⁸, 500. pugn-im ³11.

onam ⁴⁶⁵. 4τ9Δ ny· ιω.

mmm 828. rm :12 luen-m„ 441.
ann-ge 312. sen-u 55.

amre 411. suom 40⁵.

dniynn (umor nuncu) 161. vemt svs,

ιιηικιωιι 4414, mm„ 56, 412. ⁴³⁵, ⁵⁰0.
utu-u bon 10 465. viga-m ⁴⁰⁵.

..ο ω .

