luxuum-Vomiuhnuu. tx

ιι..
Ο-ιν- ³ { gtsszzssss'assssa‘r‘tffi'sssssszprffi'wx„ 'raama affl· 2 {¹1³2
(οι. nr. ι. ι, up, 17; ιιιι4 mr, orn. ὴ ι... Tr. 11,‹1-p. ις
G. 'l'r⁴ 111, Dnutr. n. οιρ. lr)
Deehntionu pnnmbulne ........... 215
eq.. 4 ι), eur· contari-mis ωριιιι uun ιηιιιιιη ιιιιιιιει mque
vulnere urni- .............. 21ss
(cr. Βι. L. Low. ιη ἰ-ιι ι,, ιι, up. ες ι... Tr. ιιΙ up. ¹3
G. Tr. 111, nostr. ιι, up ι.)
boukr-tiones prm-nbula ........... 217
0¹9. 5 ne modo opu-udi mnu-utor ιιιιιιι insumam. ιω, ιιι
, annea 'rum .............. ΞἪ
(οι. ιιι. ιι. ι. μμ 1¹¹2 ιιι. ι.. ιι, ειμι, ιι, Tr. ιι, omn
ο. Tr. ιιι, nocer. 11, 0212. 1)
⁰¹1>- ⁸ { '13:⁸Lff‘2sszrfflffiflssss.....asnar ιιι-ι, aar: ῖ ἕὲἕ
(οι. τι. ι,, ιι, up. -ι-ιο; ιι Tr. 11, up. ὴ o. Tr. m,
nocer. ιι, up. ς.)
Deduc-tione! paumbulne ,,,,,,,,,,, 255
σιμ. 7 m mm munorum von-0 nxz-nim ez qna-runem -ιιιτιιιι
ven-mm ste. . . . ⁴ . ....... 2³8
(or. Th. ι.. stup. ιιι ιι.ι4; ι.. Tr. ιι, μμ m G. Tr. 111,
nom. n, up. 3 ι. Th.)
Deolunu'ouue praeambula ........... 2³⁷
Cap. ει οι» our-n omnium τιιιιιηιιιιι „anemurum ιιι oona-viuum
ιιιωιιιιηιιι pectoris ............ ns
(οι. nr. L. ι, ιι». Δ, Tu. ι.. ιι, ap. ιε ιι. m u. Tr. ιι,
»affinia-„3³ fflfflss'r ΝΜ n' αρ’ ⁵ '¹' δ’) 24⁵
σιμ. s. ιιι quo oroenai'tnr, qum vainei· iun't ῥιιίσιιίιιιέ οἱ εἱσι-ἶ

mi· ee qm mm ............. w
(es. 1³1. ω, ruff& Tu. ι,.ι. mmm ιι Tr. 1, noar. ιιι,

ειμι ι. Tn.; G. Tr. 111, Dnutr.1, up. ι ι. Th.)
noun-nnana. pne-nbula„ ........... πο

⁰¹¹³· ¹⁰· ἶ 33 ςὲιιιιῗᾱιιιιι ιιιειξοιιιῆοιιῗῗηίιιῗιιιιι naboar? 3¹¹³?ss 252

,ι .,ιιι. ιι. ; .,,ιιι. ιι.; ,ι.,

noman. ἄρ. ι ιι4 Tr, v ι. ssavo. Tr. v, nom. ι,

οη. .

veel-nunna »munuum ........... 2⁵5
ω’ “’ ἶ ⁰⁹ :35:22³ ⁰5⁶⁶5⁵⁵.³'”.¹'⁶‘f³¹².”'²‘.³⁸ ,¹⁸².¹“¹.*'².“¹’'.¹' .““ἷ““ἶ m

(οι. 131, ι,, ι, ιιι). ⁸ ι. Tu. und ιι, ιι, up. η τι. ιι. ι,
&wamma-‚3 &523- ¹¹² “¹²-
cw· ,9- ξ &alu-tion} ρςωςέιιιιιῖη , L '. P' ,” ...... ξιιὸζ
(ιιι. 3³¹¹?OEss ἔξω ²¹²¹: ’[81τὲἸ ι, ι’, ripjwss [ξι Trs1, ὺοὲιιζιιιζ
up. ιη o. Tr. ιιι, matr. ι, 0⁸9. Ξ.)

nonar. 11. Ριιιιιοοιιιιιιιιι ............... 2¹1³
cup. ι, ne eur· umerum m .............. m

(nr. n ι, up. ¹⁴= Tu. ω, ωρηι, mut bei ΒΜ 1... ἰἰ.ι,
nwzr. 111. up. ιι; G. Tr.1v. umal ιι4 ιι.)

