GN ola-u.

185.

Anu-11. ι, ς nu.

186.

ΑᾱΙιπίιι, nnn‘h, mbr plur. Dnririh; Av. 27⁶, 11. 'oe (Ιιι διαὶ.
rix nuh). Ι. 2⁰6 math-3 San 431 dhar-1525 0. ο ³7 nur-nh Sim. muria
, . ιι. anunm 1η. uonna. . suph. aurigam (2³ ⁴ mmuh m. flu (1⁸5)
uun u. amri- und no nu Sur.. ed. 1⁵21 niun dhenr‘u. .

187.

Melz, sul-fib (sabb hei From 11, ”ah Av, ⁸24. Ι. 5³6, 1. 578,
1³1. ²21³ Sa. ²90; Ab.127(nm.)rani.o.pipn=m‚ ³⁶4 nmm- pig-m:
Sim. mn ³ npeo, diu 5. ham-1¹, Art adab mm Aa. nubum ux. suph.
pm mun mm ιιιΔ u· (⁶12) mu ιι πω (ι) u1 unum ⁶1³ [quau
(817 nm) mu (zm.) nauum suph mam Syn. 205 bmn- »mm-
pig. mm ι. ³17.

eoam, napum.. 9191,

Bllfldnr. ΒιΙίάιιὶτς Amul, h. ⁸³, l. ΔΙ, 1³1. 71; Ser. ΒΛθς Ab.
247 bellamus-st nj. ⁶1 1111 ”; 0, a 1⁹3 Sim. baladun 111ιά bal-dha nn„
Art, belod-mm st bal-dhar 02³: pru holda) supha Ιῑ. 42, ⁷2, ⁹1 bo-
lndu, bul-adhue. bolndur 111111 bundam L. 72, 120. Eeb-r du Sprfinhm
ι. nouh Hobr. Blbliogr. ΧΧΙ, S, 5⁶ und mein: fleur. Voberna. (111141 dor
Pmu) S. ⁶71, Δ. 127.

1⁸9.

εμπι- mrsu Av. 2⁶⁷. h. ¹³2, 1. 613, 1³1. ¹8¹ (am-sm„
Sor. ³7³.

’ 190.

1]ιῦ01111, ‘li-bb nl-ha ΔΙ. (ηιίιυίισαϋ σω.) 209, h. 45⁵, 1. ⁵²3
saphi-agna, Pl. 1⁹& 801⁴ 20⁷ ,ιω-η Ab. 177 ganum mam ¹²1⁴ 14 ¹
ιὶιηιις Β, οὴιίιη Sim. hnbekn (51⁴ hub elna) gnum unpnin i. ο. n.-
phin-gri· ω gnum (nm), ml οι ein Koprninigunzumitu1; num. (ua-
gom 1η) ⁵001 m <⁵⁸³ nab οι ιιι); m, 304 (zu) mmm, m...
μή» (ιο); 6⁵1 (zm.) mm Syn. 2³0 num 111. za nnb- sufflo.. u
»upus..; ι. 92.

191.

smum, SunndJm una Sur-neuun Δν. 110, 1519, 1. 311
δειναὶ, ΡΙ. hh Su. 1⁹4 nummu: Ab. 5⁶2 mrum-unm. nwtnlnmq
Dj. 54 uuungom θ, ο Η wrangon Sim. nummu hon-md.. hni Ru- aa
,jn-mum findo liuh numgen [Weglnmng du ΠιιιΙιθιίοδιιΤ, Ιι. “6 (6⁶¹)
ntur-aym (und 1ο nm 8¹1.) vol ammon, 658 (Zaa.) ,ιιυιιηςοιι ιτ. nummu
i. ε. hon-mod. Ruu'! L. 48, 174Δ

Gentium Αι 1⁵2, h. 13⁹, 1, 288, Pl. 9& Su* 2⁵8⁴

18³.

ἰἰιιμῑι, 'rh-1155· (ι, ς 1111 unm mu„ Av. 26⁷, Vos-am* nt

264, h. 744, 1, 710 unm, Η. 5⁸83 Su. ³³⁹1 G. 2 1⁹; sim. &tp-i· (ΜΠ

