⁶46 Hmhtr‘ge und Sama-sven.

ffirmiss von namnum fnnfflsinuh: mutuu- Gublhu uhu·
..1- m aina :piem vorm. ναι. αι enge-Fure, olus„-
rium medin οἱ finam-0 lutinmtis, Nion 18843 s. ιιιο1ι
ἺοηοιοΙιιιίω im Anhang).

S. 372 Z. 13 ’,0,114 du Knmmn zwisohon diebu· und azymi-01³ ιιι
ειηίοὴοιι.

, 376 „ 10 ι o. l. volvot.

,, 3⁷9 , ⁵ v. n. 1. val>

, - , 17 v. ο. ι, 01 ιᾱιιιιιιιοιη οι dominio ηιμ-ιιι,

„ 403 „ lG v. ο. l. nov-ouh,

,, 406 ,, 1 1 v. u. ist hinnu decer-t §in Kolon utut dn Punktu zu nmen.

„ fl „ ι ν, n. 1. optim nonnul..

,, 414 ,, 2² v. u⁴ l. bullitinno.

,, 421‚19=.u⁴1.dn—

„ 432 , 7 v. (7.1. duri.

„ 45⁵ ,, 20 v. u⁴ ι-ιοιιιιμι- sauia-mm.

‚ 441 ,, 18 v. ο. bum Mer vie ubexull uffodlllomm.

, 449 Διιιιιοῐὶ, l. in ιιι nraiflhou (dumh oh Voruhou dn Setun nmium!
nbgodmukt).

„ 444 Z. u v. ιι4 1, pnihrin.

„ 4⁵4 „ 15 v. οΔ 1. put ιιιιι pum.

,, 455 „ 22 v. ο. : Du Mur onrnuu Wuk „estun insunt* in nieht ιιι
verweohnlu mit du bufihmton gluiuhnuuigon von Homin-
villo henim p⁴ 382 ΖΔ 13 v, ιι. omnen Phnrmwlngie du
Numnam Pluto-riu. nin uer-›nommhu buw- ΙΜ-
logioehnn Wnrh ιιιίθ. dissum 'mal {nt mir ninht bnhunb.
Vermuthlioh lium uin versantu Monduvssle't :tlh-t vor.

,, 458 „ 20 m u, boun: bumannum-rum

, 464 „ 9 v. u. 1. pun-ria.

,, 487 , 3 v. ο. moiun· »in ιι.

,, 488 ,, 12 v⁴ ιι. bem! oratio-uzi· m loun.

, - ,, ³ v. ιι, auh-12³ in vox ipso oin.

,, 490 ,, 10 v⁴ ιι. l, uubuoslbmm.

,, 495 „ 7 v. o. ι, aur-vx, ηηιιιψιιιφιιιιΔ

, 4⁹8 ‚ 25 v. u. 1. quando —

„ 510⁵. (im navant-rius) tmuhto. du! nandium ohne ,ι’ den Vol-mg vm·

der unuh vorkommenden Ῐιοιιή :Minus verdiunt.

,, - Z. 7 v. ιι. hinton· non υ1ιι Kouma ammuh-non.

,, 51³ „ 22 vv ⁴>- ι du wer! ,obstr-torum* lutet vhlloioht riohtign
‚ommam- = ammae (εοιιιιιιιιι, Son-12), ι. nuh
S. ⁵¹⁵ Z. 16 v. ιι. (vergi. Vonoiohuiu im Aram).

- 514 „ 1³ v, u. 1Δ quibusdum.

,, ⁵24 . 15 v. ιι. 1. npnrffln.

, 52⁹ ,, 8 ι ο. bouet: quot.

, - ,, 18 v. 11. du Komm- hinc-r (trinu m nniuhon.

