unnim ι. ιαμ-ιιο.
„monia 19¹1.
ngleutier (ις-ιι.) ιι,
Eunu· 1⁸4.
ιιιι-ιιιιιιιιιι 99.
Euphorbium 116.
evi-ou· 4⁵.

Ε,

m. ιοι
ιιι- ugypeim ⁷2.
‚ ιιιιιι-ιιι 9.
„ mpin. ωε.
ιιι-ιι. ψ.. 61).

910¹ ιιιιιιιιιιι qum m,

rm um 111.
F-ex ⁰141 21⁶.

. ιιιιι-ιιιιιιι ns.
[ιιι-ιι 9.
vuin- frum-uti ιω.
mrim humus 191.
an. ιοιιιιιι. 16⁸.
ιιι uma 79.
ter-101 (ςι) ω,
mmmmm ιιο.
ferrugo 9⁵.
men· mm ¹2⁶!-

11 ἓ ἔξωροι. 12⁵3.

ι ι. .
ammt- ε, 111³⁴
nn· ma, 177.

. unm-ui ενι.

, gau-ea ω.
mmmm 99.
rmugmem 119.
ιηωιιοιιιιι (gau.) 1¹1.
prum-n 17⁶,
num ιι.
ιιι 9-1,
tum-m ιω.
rmum. εει.
vum· urm 65.
ιιηιι. mmmm s.
mun-r ιοο

θ.

ῡιιιω 2⁸.
(ιιιιιιιιωιιι 904.
(ὴιιιιιιιιιι 124.
‘enimn-u ιη.
gnum* 199.

rum ιιι cnp. 9.

omem. 192.
gamm (μιι.) 2⁰⁶.
magiam-a εει.
gunnam. (ςι.) 19⁰.
gun· quum-1- ιι,
glum. ιιο.

guum-2 nm 14⁵.

. Rom-uum ιι.
ιιι-ιω ⁶⁵.
«ιιιιιιιιιιι 1⁶³.
ganum apen·- 190.
gnum 1¹19.
Grnh Dni 61.
ιιοιιιιιι (μυ.) ιι.

11.

ιιιιιιιιι. (ιι.) 1³⁷.
numu (μη.) 22.
neam e,
asp-um ιιι.
ιιιιιιι „mun- ιιςθΔ
. mori 206.
.. mm ⁷9.
, auu. 2.
, nmi- 99.
snum 1942.

ἶ pumma ⁵5, ιεε,

edium-ri- 190.

oberti 1942, 206.

ulubris 1.

ἶ Suum ιιιιιω
.. ιιιιιιιῖἓὲιιι 99

. ιιιιιιιιω 91.

- nuti 91.

„ vim ιιι.
nemus 1⁰5.
Βοιιιιοιιιοιγιιιι 191.
timbron-num ω.
hippum (gr.) 1⁶9.
Hordeum πο.

hydor (gr.) 141.
nypuqummm 56.
hnmana· su.

1.

ιιιωιιιι. um ιιιο,
ιω, (μ) 177.
im (gr.) 118.

⁵79

J.

sm. m. ειη
junonum ιε, 194.
Jonqu-rm· ιω.
lma. (sum) ιω.
sumi-mu. ⁵.

ιιιιυμιι (ι) ιΔ
ξῗιῖιὲᾊιῇςι) 1⁶⁶.
maon (ιιι.) 114.

Ι..

nm 142.
imtun lu.

nm ιιιιιιιιιιι se.
ιιμιιιιιιι 15³.
ιιριιιιιιιιι mmm -ι,
ιιῃι, ommium„ sn.
upp- inmu ιω.
unm«. ιιιιιοι 1³³.
ιιιιι-ιιι 19⁸⁴

um, :un (gr.) ιω.
ιιιιιιιιιι- ιει.
mum· ιιιιιιοι 209.
ιιιιιιιι.. ⁸1.

ιειιιιςο awa-um 59.
ιωιιιιιοιιιιιιι 89,
ιοι-ιιιιιιιιι 211.
numm.. 1⁵³.
ιιιιιιιιιι 12⁵.
ligustium ιιι.
mium 118.

ιιιιιηιιη mi· 1⁵17.
ιιιιςιη ugni 10.

.. meu· ιο.
mugn- ιιοιῑι 1³⁶.

. menn· a.
ιιιιιιιιοιῑι 44.
ιιιιωοιοιιιιι ss.
Lim-:gyrum ³4.
nouum τι
ιιιιιιιιι-ιιιι ιω, ·
numan· τι

»s-

