mnus-1¹> 815

nnn-1. 81 (u), b. anzir, 31³ (zm.) heu-1⁴. hunnus (ι). h nemu· . . uir,
Syn. 2⁰4 *sm-L
138Δ

Chuim (tharim), 'Ph-unu Ar< ΝΘ, h. ⁷51, 1. 75 ι11οιιῑπιΔ ΡΙ, 29ἳ;
Ser. ³215 Ab. 426 nucum <= πορθῶν, oj. ⁶1¹²„ ε. ι 73; m. 67⁶ (ΖΜ.)
thumum 1. 5⁴³3.

189Δ

eta-mir, Khamin Av. 273, h. 398, 1. 28⁵ termentum, ΡΙ, 302; Sur.
29; m, us (in beiden udd.) (nrm. u. uhumir.

140<

Ηιιι, Διι1ς Δν. 2³3, h, 5⁷³. 1. 500 mel, ΡΙ. ἳὸΊς Sar< 195 Hnl,
1, nun α m 50; sim. 1:⁵21 (32² ιωιι), suph halsnlnm(m1um); ιιι, ⁸⁴¹1
(³⁵1) 12³1, mn ω ιιι- sen, u- on. 1521 vagum.

141.

Δςιιις A„ nos⁴ n. 442, 1. θεὴ w. 193.

142*

Lubnu, Lnbnu, Δι. 202, h. 4³3, 14 444 luo. Pl. 18& Su. u71=ben
(und iuben cneus); Ab. ⁵09 1ης G l 283 Sim⁴ lebam Mhssfl (497) lolnn
[md w in Vurwois. (ΖΜ.) unm l=u; Syn, 213 ollulam essens, nllobnn lm,

144.

Zehal, zum, A·⁴ 1⁷0, n. 244, 1. su stercus, 1²1⁴ 1ης Suum hnbnl,
G. s 19; Sim> {abab (riohtig 8⁵¹ zobel) . . οἱ chun (eL 111,Δ ³29 hnrnohnm,
Syn. 218 tunulum„ [ῆι nur numm-mm m, 708 (ω.) mm „halotum

Τιιιιῐιιῐ, 'rinknr (wizuh Av. 2⁶³, h. 7³5, 1, 706 bimur, Pl. 28&
Sor. 42³5 Dj. 65⁶5 G, b ³2 (oigonffivh pumen tantem, Froyug 1. 202);
Sim. tuo-r (61¹ fehlt n) 2 Artem m. 6⁷6 (Zau.) [ut dnssolbn Alph, ΞΒ
bom inuium. 1 fiir bnn‘th (habt. Seno).

147.

Annua (riuhcig) abr. [naa gn] ιψιηις um, h. 9 „oder ‚agalma
Ι. 5⁴39, Pl. 3⁶2 Ser-153 Dj. 12, wo supbnn anulum §bornum G. 1 ,5;
Sim. unz-rut (δ’ unz-ruth) v. nnzmt ι yraeco πράως m. 47 (zum.) ιιι·
„nnum . . . ιιιμιυι φακες 62³ (Zaa.) amam. ῃ, aumas, ιιι. mum-3
Syn. ποι usum (in nom mnas cumun- ιιι, m. 9); 1,4 414 n ³3, (ahu
im ludet 4744

149.

Sei wahrsoheinliuh fiir Ln- bui San, n. 5 68.

Solem, Setuoh, sthi: (t), Subur, Δι 242, h* 619, Ι. 66, ΡΙ. ῗδῖῑ
Sor* 201 :aben Ab* 313 niun, snb-¹05 DJ. 20 libum (ἱ u 48 uber, 49
subn, Ζ 7 ΖιΙἏιι-ις Sim uber ve! nbr. tp. huliffi (53¹ ΑΙιιὴ.) mnu. ”-
ban et in ayn⁴ suph. »ubuum Syn. ππ hon (u. 'Auum L. 29⁵ (emt
im Index 482.

1⁵1.

Mutum nn gun, nnhmoh. Mi abbjubnu AV, 158 (unm Djsbnn).

h. 1⁵8, 1, 127, ΡΙ. ⁹95 Ser, 247 sem? i. ι. ιιιυὶομ, CL ᾖ 142

