ss u Ula-v.

§quum Λι, 142, h. 85, 112³ μμ, γι. ⁷²: ειι. ³4⁴ up- ιιιιιιιι,

ι 9 13¹1.
13⁰. -

suh ηιιιιιιωἈ ιιιιιι οιιιιιιιιι un (nnn Αι. ιω, ιι. 2³7, 1. 518
mx, ιἰ. ιη; ειη m ms ιι ιιι inmun Δι. 50⁶ pin o. p 11: et ῖιηιι.
Arna, 57, s. 9⁵ ιι ιι mmm ιιι, 9, ιο nonum ιιῳιιιιιιι.

ιι-ιιιιη, ιιιιιιιᾱ]; um, ιι.687, 1⁵⁸7 ιιιιιιςιι 1³1. 270: Sor. διὸ
num ειιιι. ιιιιιιιιςη ιιι. 601 (606) unu num ι, 57, 191.

132.

Fausto, Fuchin und Fuuhirschin, *nuh thir und Fuuhffi (Fr-yn«
111, SED: Av. 2³⁷ ummo«, h. ⁵9³, Ι. 209 suin, ΡΙ. 2145 Str. ⁸7·- Ab. 47
ιιιιιιι una mm ιιι-ψη o.n19; sim. rumim-n (2⁷⁴ ιυωιηι-ι) ιιι
suph. fflr [οθΙηιίιιι boi Δι, daun [οεΙη die 'afim tun-uem (ἵδι hu.)
nach Αι. u. ιιιιιιι ιιι-α. [ι. budh-p ιιι. 255 (zm.) tumr-trum, neeman
ιιι, m (21³⁷) ιιιιιι, [nm mue. munuum ιι-ιιιιιι4 mm, sse (zu)
(uiro Ι, [enen (2) ι . n. hunnum οιγ-ωι bustu Ρι, 65¹ tuin-in, salimb-
vin; Alpa, ι’) ιιριιοιοη, 26 brionia, φιιειιιιιι4 Alam Ιῐ. w fenum (eum
funin, 22 hnenhnuenz L. 90.

Eum-d, Ham-dh: Av.176‚ h, m, 1Δ 54 ιοοιοιι, 9113& Su. 111
hum-nm Ab. ⁷8 omu- odor hnmano. 100 (sumen) heum udor omum 0⁴
¹⁷: sna. ιιιιιιιιᾱ (³⁸¹ bameh) 10³0.. ιιριι, suph, ιιιιιιιιιοιι (ιι-ιιω), οι. ιι
,nuum m. ω 1³⁶7) num-d, ιῡι (aas) ιιρωιιιιιι, we da cnm m Δι.
(hemum) Ζιιι.; 11, ms, 169. 1⁷0, 40³.

zen: (sm-1). υμιιις Αι. 1⁵5, t·⁴ 10⁰<nn=ndm1= musam), ι,
eu μω, ιί ιιιο dauon„ Sol. ιω jum sm. ιιι-ι.. numm bei suph*
ιιιιι zm, dnum.. ngr-2 111.ae (zm) ιιιιιοῑ. hon. Δ. 1. lemn 5⁷³ (zm.)
um. . ιοιιιυιιι patin-oe ι. lem. Λιιιιιιιιι (7), ιη (502) leur, σιι 301.
-ιιιιιιιιιι umor. [πε] nnn ωρ. ιιι-η Ρι. ι) 1¹ gam pum m. η gom:
Ι,4 17. effi. 384, 406.

1³5.

nomon s. ξ 97.

136.

mian. nuoph, nain: Ae. 143, ιι vs, 1. 530 οιιιιιι, 1²1. m Su. 4³6
mni: At.. ΜΞ ovum: 0. υ 3; m. Π (⁷3) budh und οἰῑὶῐῑ ⁸⁰ nm Sin

137.

mul, Bn'sul: Ax: 142, h. 85, 1 12³ σενι, 1²1. 722 Ser. ³54 basil:
c.. ι· 7; An. ωε· bulbus nep· qu„ mma: 116 (nm.) usumgi s. ιιιιιν
nezi: L. 7⁴,

cepa nu (ιι4 ,ε 1185. Rem nvzin Av. ιω φησει), ιι. 127
(desglst. Ι, 12¹· “pn uxir. ΓΙ, 88. Su. ³45: L. 75 ⁴ffl3 ³. ξ lm. — Sim.
mul ιιι. esp- snm„ hunum - »1³21 -1zir (12¹ uir) repa ,ιιι Δ. quo
,ιη ιιι, 79 „⁵2⁴ mne [ιι. usum] apuu. (amr Syn. ἑοῦ), soffia)

