ί( h-

fflqnfim1tzv-mmrizzazznffi. 21 hin-n:
ι ffinymr' 212.

maru-„11:³¹ nfi- 2512 -vf:1=-m 1³⁰& εει
:aestuanzlzxmmn2122uxnzmtinsimz ει
hm ‹at-u fluxui-tae, mgmpxgzma= unffi
2⁵⁷, :za-ma ‘zu ’,π-ιι, umam-a m: Linum.

  
  
   

..,

zmu„ mne„ μ 12⁴
κε 2:¹2oe n. ι ,ιιι-κ.. ,nav-»2
,aaa 'affluam‘ κ, μνέαι εν
amu4aem ,ι sura-z

Ἀ

*mm-2. nuk-au: Δγ. ιεει, ι 20. ·,ει·ιι mnan. n ⁴⁸:
§a ιῑ :ema-2 ,ιιι mm: ze. ιν. ε. 1³: &amn-³- u.
frum a: um mam ficit: :h ἐκ ‹2- A«. {ainhun unma-
m -ιη ιιι ιιι-ι, aun um m ιω εμὰς agean. n: ει. 6⁵³
τι, masam 2³1 en« amam„ nenas* 2 sir

,κε-μω. ι’,ρῃειη
,ἢκμωῡςςμῂιμςι
minuar-„50:¹1³ „aaa

ιι, sm) ιε ς 149 sat ιι-γειῗίτ. 205⁴. k ιετ, 1 ιτς. n ιρι
sn, 2¹12 ιω τ ηι μω ιη. 20:⁵2 s. B ιω ειι ..τι- mmm.
namq ιιι· Ι. m =151,. ,ιιι mn mmm fix mm: ι. ⁵⁵1 mu
πα „112 111. w: 1.v ηε. -

xmae.. mam 'fiam->2 Ἀἵ 10⁹, h 3³7. 1. 53⁵ nunu-2 ιη.
mm st„ ιιι, mam ιι. ιε natu-m. anunm, qna-mn: vj. π.
G.1 211 mm: Sl.. ma« (ιι ³80). mm uzu-s: lt. “11⁵0ae
mmm: 1. ²³5.

unua„ nnn„ ιι wast. 4³5. 14⁶⁵, 1>1. 1⁸8: s«. 18³
mmm ιι. ιεη 'nm-1 mmm.. 24⁵ megan: ιη. 19: e. -ι ι7; ει..
ιιι-,ιω ιιι. ⁵³0 1⁵³³> manichaehn. mua. m (546) unz-50 (zu
naum), tiu'n m Str. monache.

Lama„ ιι. πει, 11. ιιι). ιἿὲι, 1>1. 2⁸6: ser. ιι.

‚mm-«1,- ιι..Ζ mma &affluam An 258, ιι ιιι (ιι-...ιι
α. 1. ιι-ηι, . 5⁴), 1. τι. 1>1,27e; Sn. 410 sub: οι. ⁶⁶ aa„ fl. ι ⁷⁹ nu»,
mm sin. mma 2 1212„ Δηιιωι uhu· Δηιιιωι. 54· aab, aun ..ιιι-ι..
(⁶⁵ ² ..ι-ω.) mmm supha-11 ab nau ¹0b3 ιιι. swam-1201 [ι. ιιι, ηι]
uum-0212 ι, ⁸:st Alph. ⁷ auum 1. nun-n γι. ιιι. 275⁴

mm, 1111‘12; Αν. 2¹2, ιι. ιζὲἶ ι. ⁶24, 1³1. 201; εει. 399 ωαιοιη
ιιι, τι ..ι mmmmm υς. ειη 1³>- 28 ιιηωη ειη.. mm (ιν „mm
aaa ω 11. ⁵³6„ εγ... 213 01220110.

