unm-Macar.

L.

mmm· 11 (π), 1³⁸, 1⁵⁴ (a), 205,
m, ππ, no. 2³³, 2³⁵ (2), ³5⁵,
445, 6⁷4, Δ“Ι”1Δ

nuo-nu, 1³9,

num (ungo aa) 1³8. ιη, 4η, 21³.

nodone... (m uma-2, noun le uu-
ιὶιι) ιοΔ

:2222 ⁵821.) 1³, sa. ⁹⁹. 1⁸⁵. 1138,

m. am, 4⁶9, 471, m, m (ε),
κοῗιῖῗνῑιιε (unm, mmmm. unm)
*02333313’2313132023‘25ffi

N.

uam 4⁰⁰.
Nicon-us (midae.) ³04, 5²⁵. ⁵⁸⁸.

0.

Ovidin· 1⁰9. 11⁵. 136, 191, Μ, ³³1.
ΒΜ. ⁴07.

1³.

pun-3:111, m>
Phil-retu: 91.
''hgggffl (m vum.) 10, ιω, m.

νει-ια’ (sun) 11, 11⁴, ηε, 211,

Ριὲῗοιεθι, ³³7.

minim 5⁵, 139 (οη. Βιιῑιὴιῑιυῃ en
auu). ⁴⁰0, ⁵⁶³, m, ass, 5¹1³ 4),

haffu 400.

Prilssimun 1⁸9

Ptol-nuu- mm.

Q.

emtum mimi 138,

6⁰1

unu (ιω. nomnen-1 ⁵³, τι, τε,
³⁰„OE ¹:2¹1, ¹331, ¹213&
{23212515052212‘12313‘1 123:
ns (⁹). 481, 4⁸2, 4⁸9, ⁵1⁵, ⁵⁵⁴.

nomn (sm ‹³0- naua.. pumma) ιο,

nobem. nunu: (mer) m.

ungar ηε, m,

mundo ηε, ειν.

S.

sumit-ni επ, m, ³1⁹ 410.
Sngngosgtgpnomu- de) 13³, m, ιιο,
Sem. cu.
smpm (jun.) ⁹⁴, 224, m, m, su
(ε), ⁸2¹1, ⁴10, ⁵1³, ⁵50 (4), 521 (ι),
m, 5³⁰ (4), ⁶21, m, 5³4. 549.
223‘32152111‘321 221· ⁵⁸⁷1 ἑῆς·
. , , ‚ . .
5¹16 (2).

⁷1¹.

'rh-ddum 122.

nemmem ιο, ιι, ss (a), 94 (9).
ffiQffiffiwffffi
156, ιω (ς), 187, mm), 18⁹0),
{33 ἓξὲξ 333n³33¹11²3⁶2<32 33³:
{33‘3'1;⁹7⁹<¹⁵}2{³²}23⁴¹³Zf}³¹2³}÷⁷ {⁸3³
{33‘'⁵⁰”1ss‹³⁶›34’51÷

τιῖξῇἱιῗῗῇὶιωιιιιι) 5⁵⁵ (2).

11.
nm ³³0.
v.

ξίᾙὲἓῖἐιὸζῗλιωωυ do) 111), 118,

