⁶1² Sia-r.

116.

Ιιεὴῐῦοωὴηῆ ΔὶίτΙιῐΊις Av. 2³⁰. fl. 5⁶² m 1. Β pie..
ΡΙ. 2³1: Ser. ³56 mnehnmhn Ab. 3⁷⁵ uzuh dur hum-lma: Dj
51 husr amhn G p ⁴7 quirunt: Sim. hamum-nh (31ι meh·-
ΜΒ , . .) , . . staurehumhn nimbi prh, n {abachum . . . -lffi Βιώτ-
mah» (dnffir arch-h· und huminum-hah ΙΙ. 10 (Ζιι.) unm-bu L Μ
483 001. 1 n nnrichk Smne.

116.

Euphorbium, varmum Ar. 2³7. u. ⁵³5 ωιὼ, ssa-101. ι 2³5 κρι,
1³1. Ἄρη ⁵01. 343 nicht muium Ab. 116 ειμι, ⁵⁷⁰ urbi-nu vj. θυι
G. ε 12 tymim 111, 2⁷2 <in baden ma.) (mutan.

117.

nahum. Khu··j.[·1-13·1n]; Ar. 1⁵1 (iuna-mma), h. 1³⁵„ 1.
196, PL ⁹1; Sar. ⁴3⁵ menium G. 218 emmor, mnu-flu 124³ (zu.)
mmm. m (144) mm ιι. mmm (mem-n> ”1 amachan-am
Syn. w7 (junonum impedi? bui Sim. budam: (und dnh-r nt. 88 [91]) ὼ
uubmmm 11ι. ³7⁶ (³7⁸) juna-nunu ‹euna-bouum) ιιι,

118.

unga. «ι mm, maji„ Αι. 214, 1.Δ 932, 1. ⁵14 numu, η
nm Ser.189 ιιιῐωις Dj, 24²: G. n 1⁵; Sin. nmiuhu (44³ nmis-u)
...su-pn. „mim- 1. 0. nuga hm· affin aun. mg·- u. ...ω-ω.. w-
gunm m. summ m. ⁵61 aarum <564 ,ωσι-κη) amm ..1 hun
nm (ιιοῑε, 1. nun, ι, 9 13⁵; du wma- m ιιι, „mm aar Διι nug-1.

Anum iuni, Amnejnni (ι. 47, ³⁷9).

nam (1) ob Sus-n? (ima Syn. ππ), h'mm m nino Art uu·-
hai Sel> 189.

&sorae amn εει, 189 m Dione. ,ιε mam Spain, nuh mni-0-
uin ngr„ ,ιω owenh-x ξνρλς (1,.18); ut. 1⁴³ ad. 14⁸⁸ unm (urm.) ,μοι
lilii νει-ποίει nu( nme· (e. ⁴6, wo nur erkl. lil‘umk ed. 1521 ntroin u(
linum d. i. “S (505), wo nune» meh ιῑι ιη). boi Sor. citirt vird.

Satur-ni. Snnstnni, Ser. „jd-thanum&

Siphiou. Ser. Xifion.

119.

uam-1 οι Hm, nuum Αι. 177, 1., 26⁸, 1251 tonum, ΡΙ, 1³&
Ser. 174 albu Ab. 121 halb„ G. 110 (albu Sim, Ioum. nr. halt», 'k
m in baden Edd. rau-mgr⁴ nr. hnlhn [sd. 1521 nuh 1¹11an] u! dealt, {u-
nur holb- δεῖ suph. [fir halb (Ut, 8⁴2). bulbo, meh haste, iat nieht (abab
(Νι, 360 orl. 362, wo unuh holo und Ζιιι. guibon Syn. 235 tib-101 fibri (υς
L.174. 2³3, 316.

120.
Suu-n lini«, Δν. ue, h. 120, 1. soe. 1>1.ε,·ι; Ser. 21.
121.

Lato-m, Lamon, Βιιιιιιιη Δν. 140, 179 mutnet, 1. 8⁵, Pl, a&
Sor. 10⁰ belum ιι bolum-1⁸5 Ab* 887 hund οἱ nulnum (l. tud «nl-bsh...
nu„ n„ sm a. ειη ειη. :aalma (ιν numm„ nc. numm (en aa. ιω

