“ Χ ’ lah-murmanus.

ειιι. 2. ns mu·- ιιιιιιιιιιιιιι ιι „nautae-mm mn) ......
(ιιι. una ἰ-ιι. mon «ιιιιιιιιι ιιι-ιιι mondum ιιιριι,ι; s..
LA11‚0·12.25; ιι. ἰιι ικιιιιΔ ιιι apru- G. τι, ιιι,
Cap. a. ne ῗιῗιῗιηὴῖὶιιῖζῖιιιξι) ...........
(ιιι. nAA1,o-p=⁶ rh [hym-ud, s·.1AA1.0.p.;5·1 L-
ἰι-Δ ι, nom ιὶῐ, ¹¹1³- 12, G n iv, nootr'Al, ιιιιι. 5)
σιμ. 4 ne mm οιιιοιι ιιιωιιιι .............
(ει. ιι, ι, mmm 'm ι, ιιι, up. 5—7; s.. n. 1. up. 5⁸
ι, nist* τι. ι, ιιιιιιι. ιιι, οιιι. 1⁸; G. τι, 1v, υοοιι. 1.
οιιι. .

’rr-nt. m. Probum-lum. A . .............

Dour. 1.

Cup. 1Δ Do dontiu- nemci-fi [uniendi induimu- .......
(uim-“uber hut keiuu dor ‘antuman cun-urm ein bmn-

ιιειιι ιιιιιιιιι.)
σιμ n. De ιιιιιι mutarit· ιιιιιιοιιιιιιιιι ..........
(ιιι, ι.Δ ιι, my, ιε; τι. ι. ιιι, ιιιμ. 4.1ι; ει, nv, unuln-k
ιι. τιν, apsa G. Τινιι, now. 1, σιριιι)
cap. sA ue flubotomi· ιιι. ..............
(u τι. ιιι, mmmm. οιιι, ιες G. τι. vn, οοιιιι, ι, ap. m
οιιι4 4A οι mmai„ ..... 5 .......... , .
ιιι.
οιιι. ιι. οι ungui-motione . (A ............

(ib)
οιιι. ε. ns modo ιιιιμιιιιιιιιι nmmum .........
(οΔ τι v1, mmm, up ει)
Gap. -ι οι meod· ιι ιιιιιίιιιιιιοιιι nemorum ιιιιιιιιιιιιιιιιμ)4 . .
(G. τι.ν·ι,ι)οοιι.ι up. ιι)
Cup. 8 Da vammum nabitu per mgna οιιιηιιω ......
Dux!
σιρ- ²12⁶ ιιιιιιιιιιι, mmai„ ιιιιιιιιιιιι ιω. .
(arr-0211. υιιιιιΛ, up. ιε, s· ι.. ιι mpA π’- GA 'bn vx
nom 1 up ιι.)
cm. 10. ne mm adlmm ιιιιιιιιιιιιιιιιιι exe-immun ιω, A .
(ιπιιᾱ ιιοι cleu ιιιιιιιιιι ommam ι τι ιιι aen nm. ἰιι
„anie-an ιιιιιι ιιιι spamus ιιιι. Ριιιιιιιιςιι ιι. ‘mannis
ιιιι cinnum ιιδιμιιιιιιιιι ammam.)
σιμ. ιι. ne amr-tione vimrum') ............
(ιιι Tr ιιι, nnat. 1, up„ ι- G. τι. unm: 11. ap. ιιι. 2.)
οιιι 12. m αιιιοι-ιιιὶιιιι communi qu. ιιι-ιιιι ιιιιιιιιιιιῖ).
(mut ιιιι aon ιῑιιιιμιι (nummu.)

σιμ ιιι. ne ᾱιιιιιιιιιοιιι munorum ιιι-ιιι appropriat: ιιιιιιιιιιιιι mm-

ιιιιι ¹) ...... ώσω ) ...........

 

³³2

³41

351

365
3Ιῖ
386
388
390
333
398

ΒΣΗ

398
⁴00

¹) s. ιιιιιιι uiniae ιιιιιιιιιι des n. 111 ιιιιι &numa ,ευιιιιιι nuntians ιι

oomerutinnin. “

¹) snio-sto hat duubez' m L. ΠΙ up. ³0 minor „Sum-nn eomerntimuin et

eur-taum ιιιι uam„ pugnum.
⁸) ι. ιιι smum ιιιιιιι κιριιιιι «ιιι ι, ιιι ιιι-ιιι ..summ ιιι.

