xn lnhultn-Venoiohnin.

0¹1>- w⁴ na nmmum pun ventoso ...........
,(Βτ. L. Π, σιμ. ⁴ fl· ὗς Th> L. ΠΙ, up. 365 [ιι ΤΕ 111¹ Doctr-
Cup. 11. Da ἱῗιέᾚοῖᾶἐέιὲ 3:;‚!ss2.⁰0.⁰²‘1¹1⁶·÷²·⁴:> .....
(Ena-¹131?3¹31·ssiy.·⁵x¹>00¹3'5.¹1’1.⁰⁸0252.⁵1³.>¹⁴* vr. ιι, noun, 11.
0¹1³- ιιι. ι). ,poma-u num.» unum ..........
(Βηωιῖὶὶιζιξ oG-'pkg-‚n’s-butaff&zzz->1⁴⁸1 Tr. ιιι. nootr. ιι,
{¹¹² ¹⁸' ”⁵ (⁰:¹³¹ss 12¹²ffi²⁶5212⁴23¹05³ss2⁶1⁶1⁸27i>0⁰23⁵131·„.,·‚. [μή “ ’
ιι). u. De :uu :pontem-«um commum-m quau flunt m euno ει
(ε,.““ἱ’.“ιι,ἰ.’,,,ᾰ, ‘m mn. {mm ἐμω, §.1312‘22 μ’
Τι’, ΠΙ, Βοαῑτ, 11, aph: G. Tr.1L Dour* ΙΙ, ῶιριδ.)
0211. ιε. no oum ‚po-ameum qm fiunt ..ιιι mium .....
Cap. ιθ. ssff‘zssssaff'kssss’assffizm qm fiunt ιη brunin nt inm . ,
(ει. uu. up. -ι, ε. ι.. ι, up. 2⁶; o. τι, ιιι, nom, ιι,
esp. Π, Do ἓῖξὶίῇρο-ωωωω ιιιιπιοι-ιι at exterioris pmu ρκ-
<s=f⁰12⁸11stipsn ἐιῖ [L ιζ οἱμᾉιόι ὶι,“τὲ. ιιι,“ι)οἱιιι-,ἰιζ
a„ 9⁴, o. mr, nomn, κῃ.)
σιμ ιε. na oum qoam-tum „ammanium mmmm-rum . . .
(Βιῇἑᾶιΐεῇῐιῦτξψιέξι, amm ει-Δ ω, aas& G
σιμ 19. De num mmm-tum uiuentium :uper mmmmm οι
(1³1.¹ ῗῆὸᾞὲ -ῗῖὲιιῖιζι, &aflai-igi ιἰ. musam? ιιζ
cm. ποι n„ 2232 .;0.;0.„1·2„¹;¹?.?;2}}.1.· {²⁸⁹1 ·? .......
(nr. L. ιι, ειμι ε.. ι,4 ι, ap. ⁹5, sa u⁴ sn ιιι Tr. ιιι,
ουσιαι, up. ιι, a. τι ιι, now. 11. οη, 7,)
οιρ. 21⁴ ue mm apo-mmmm naucularum οι virga ,,,,,
(δ”,ὲεὲἓ δἨὲ ιιῖῗὴὲςὲῗῐιθᾶξῖι, ⁵5 ξ’,ἷιιξἚιέἐῑ ῗῗ,
σιμ. 22. m ἈξλἹᾹζο-ωωιιωιιιι, perito-mn st „mium propin-
(urfffissn-'ff ἧς ’δι’ ί, ι,Ι adp. λεί fas τὲ. 1i1. bviam· 112
ιη. s; c„ τι 11, nom, ιι, σιμ, 7.)
0⁸1>- 2³. De mn „mmm-tm mmmm n nomm ,ι inst. . .
(1³1. rhu. ωμις ει L. 1. otu-⁵² istst: ιι, τι. ιιι, nom.
11, up. 1⁷ mm o. mnu, noar* ιι, ms.)

Dootr. ΙΙΙΔ Prohu=mium ...............

Trut- V. Antidota-{u . ...............
(ι. nauh Sdio5w. L. V fler Ohimrgis und l'a⁴ V <hx Suram eun-
serv-tinnis.
Cap* 1. ne quibus-im eommunibu· {utrae-amru· ......
(G. rnvn. num. 1, upa—4.)
οιρ. 2. oa repercussiviu meamus, ne a· mnan xopmutiendi. . .
(an⁴ L‘})⁶¹⁹‘³³ ιιι τιν, ειη-ι, o. 'h- v11. υκαι-,ι

ειη.
485

ΙΒΊ

487

⁴¹35

43ss

490

⁴32

49³

4⁹6

438

500

⁵00

503

50³

505

508
,51ξῖ

