tuh-luwmrlnhniu. X!

m.

c-p. n. ne pruritu ut ιοιιιο .............. 407
(n. nm, Ἳ. 4η s.. 1.. ι, 0212. ειη ιι. τι. ιιι, nocer. ι,
οι», ιι4 1³0 Ὲρξιέμξὶ ιῗζξριῖἷὲἑῖι Ψ] ST) ........ ⁴10
(Th. 2111, nummu ιι. τι ιιι Ducem, σιμες ιι. ’.ιη-Νι.
nostr. ι, σιμ a.)
σιμ, ιε. οι ιιοιριιι ιι ruam· ............ ⁴21
(τι. n. ιιι, «ηψπ, ει ι. ι, „95⁹2 ιι. Tam, nostr. ι,
ηις (ὶ, τινι, nom. 1. oms.)

erp η υ, upa n imni. xrpmri ........... m
(τι. ι.ιιι, aas& ιι ἰἰιιι, num. 1. σιμ-η o, wrm.
nom. 1, up. 2⁴>
οη. ιε, na rupim-nan membrum ee mpu- ummm ιιι. . « , 4³0
(ιι τι 111, oman. ι, erp& ιι Tr. w, omar⁴ ι, erp. ι.)
σιμ. 1⁹. n· ριιικιιιιο also, aguam. fissuris. μιιηιιιωιιι ete.. . 4⁵³

(o. τινι, metr. 1. σιμ 3,)
Cup. 90. Do pudicum lendibm tyronibus ρΙαίεΙΙίε, pulicibus effe, . 4³4
(G. τινι, num. ι, ειμι)
ει),Δ 21. ι). combustione ignis. aqu-e ee 0121 ὴυιιιιινῑι eu„ . . . aas
(nr. Lu, up. ων τι. ι.. ιιι, ermen s.. ω, mmm u.
τι, ιιι, moerin, erp 18; o. Tr. v1. oum 1, σιμε.)

οιρ. 22. ι). minus, morbum ια purpur. ......... 4³³

erp* π. De ιιι-ωσι. porris ιι sinuum, ..... . . . . 440
(τι, mu, orffa& G. Tr, v1, nocua, ειμι)

0⁸12.st no simplici tumre ιι urgan· umbri· , . . . , . 4⁴2

(τι. ι.. ιιι, σιμ 22; s.. ι. ι, σιμ-ι ιιι.)

Dour, ιι
σιμ. 1. ne modo enar-«inni. ιι ιω uem-tionis numerum ιω. , , ⁴⁴5
(ι... τι, , νοω, ιι, 0212.ss
cm, ι. nu ωιιιιιιι· ωτι upana-unum .......... ιω

(nr. mu, ειμι mm τι. ι. ιιι, ιιρ. ιι-ι9; ιι τι. ιιι,
verer. 11, σιμὴ G. vr, 11, mecm, οιρ. 1-2.)
σιμ, ³. n„ eur- singulorum :postam-tum qm flunt rr ursan
humor„ murm ιιι. ,,,,,,,,,, . ιεο
(1³1. μυ, mnus„ τι. mu, up. 11—19.)
σιμ. 4. nr euri» mmm-tum mmmm ιι ριωιιιι num-›rinu-

ιιιω-ιιιιηη ........... . , . , wc.
(ur. L.11‚ urps u.⁵; ἰιι ωιι. up. 11—19.)
esp. a ne eur· ‹urbanam› ιι »nm-ci, .......... ιη

(nr. ιιι, up. ιι.5; τι. ι. 111. rrp. ης ει ι..ι. mmm
G* Tr. 11. nomn. aaz)
Cap. ε. Da nur- ·pommtum qm fiunt ω nummus non n»-
tunlibm ................ 479
(ιι. ι. ιι, mmmm Th. L.111‚ ειμι-ιε.)
cm. τ. m eur· mmmmm cuntorum u ptumam ιιιιω-ιιιι non
mtunlihm ............... 4⁸0
(nr. ι. ιι, σιμιωι τι. mu. up. 11—19.)
erp. εΔ οι spo-tomen er ..2100 numm uon ιιιιιιιιι simpliui ιω. ⁴5²
(ur. ι. ιι, μμ ως τι. L. ιιι, omn-19⁴)
σιγ- ⁹⁴ n· ιμοιιιιιιιι nqueo pum ........... 4135
(ur. mx, nup-⁴ mm τι. mumma ιι τι. ιιι, onear.
m. up. ιο 2. Tha u. τι. ιι, nom. ι, ιιι» ι.)

