81⁸ ola—n.

sm (fictum Av. υς, ιιι 124, 1. 727 ιι, ινι. ⁸⁷5 sor* Μὴ ιι».
517 ιιι,; G. ιι ,ἣ Sim. bul«, Ιι. 84 (2m)bnu1 vn! bimo!

sunio, 81:¹20, Su‘ndn (Μ) 654); Ar. 21⁸. b. 5⁰⁷, 1⁴ 149, Pl.
210; 8η. 192 ΝΟΜ· ἰ. ι Jnch» (!); Ab. us nudum: DJ, ³1⁵3 Sin.
m ιιιιο von cip-mn (ιθ ιιι mand. An. u. mnam: ιιι ιθΔ cip-mm
venem nu! nbula Μ, 1511 ab nu. und vervum mi iuncu- — ι. inmun
cm m mh nm· upum, ⁶14 «ι. 1⁵21 uh. etp. incisa ..ρ-ις 1..
³5⁹, 276,

156,

flumh (aaran), unuh Ser. ²⁹² bameh eumne, Ι. zu G. n 15:
δίη hunroch ιτ, aureuma, uuachun! nuh (³2¹ hmch) ι. Β. boi Ιαιιὴ
'vnn hamel! suph. pro hunroch elo-3 du verm-nm lt. su, vo noh
humaz aanor curenno vird ιιιί ιιιιιιίῑοιι νοπίεοοιις snt (In-db· boi ΙΙ.
20ος hunroch neh nnn! alid. 147 (1⁵³); L. 121 (olm im ludu 487.

nnm- (σι. 9 17⁵), ιιιιιιωως nj. 24 mmm„ e* ommno una
ιι 18 eumn,

ΙοωΙηιι, Ιίιιιίῐίιις AV, 211 much, ΙΙΔ 469 (gicht du nub. und Ιιι.
mmm nuh undonis), Ι. 400, P1.200; Ab. 420 mmlx-num mma,
DJ, 583 0⁴ ιι 18 ιιιαιιίῖὶῐς Sim. numium m. 3³8 monianum und nmiru-
ιιιιιν, L. 16⁰, 219.

157Α

zama-ds, Av.26·1. h. 2³0 (νηηοι nnn numm), 1. 4⁸ mr„ ιἰ,
119 mn„ ευ, ιιΊε ug ,ηις οι 6⁰ ηις, G. u m nug (=·1ug); sm.
ng! bai suph, unuh ιιςιιιιι ffir tegi, anter diuum ιι vin, κῃ, mutor fln-
gmtum mr. 2=e¹³ uz( πῃ (zu) dugunnu vitr. nx nlo-ntum ι. ng n
nonum 2³3st m (⁷13) ug n. nl (1) ειωιιιη (mm.) εις», Fe. Α 5²
0031 ωιειωιυς Αιρῑι. 32, 48, 101 mmmm, unguntum, viu-aulum.

colunt-r (ιιιιιυιιι), Αι. 24⁷, h. 64⁹ (niues om), ι. colocen, 1²1.
280 ohnloidm sim. anteitis woitlfluflg, noluetu- verwoish m< ΙΒ (124) enl-
ostin i. uolebant, 173 (Zum) uoluatur vorm nus οιΙθΙε und nm Ιῒ. 13 οιΙ-
ο-ιιη ι. zu ns* ιιι4

158,
Ὴῑῐῐοίιιιιι ι. ξ 157.
159.

sna-m, Sua-nn, vird mit nnumin kmbe (ιιιιιηιιιι, pmmh
Strohrffinbor) idunan-xm. *aden-eruens mit undar-un (nicht ιιιδίιῡῐι), nni-
pfflmnmm, nra-niem (ιΔ ξ ιεθγ, maehiodeno thvoiaungsn von mi: in
Vix-oh> Δῐοῐι. Βᾶ. 42, S. 77, Ed. ⁵7, S⁴ 1⁰3, enkglngeu G, qub, der usm-
swin bai dun Anbnm du muel-lem. Berlin 1886 (12 δικ diu Stell- in
tbnssweiu heman iu deuelbun „Nouo Studia! . dun Bor-uuio im Orione be-
troflnud', ztiuohr. ι“14 Doutmh. Horgnnl. flnsolluoh. XLIII (1³88), S. ³53
bis ³⁸⁷? Onu-1· &baumer—umam: „Nochmnln mr summust-ge. minig-
Bomorknngou zugon Ηοπιι Dr. N. G. Jnmb⁴, du. va, 18⁹1, S. 2³9

