vm lnhnlu- venalem-11⁶..

Trun. 11. thoonlun purtim-re ............ εἷς
Νοίιὶιίἲὶι introductori· .............. 5³

(αι. BL: pmmgu· «yx, ιιι-μη τι, up. prohoemium s..
anagn ιιι pronoemmm τι. 1, noun. ι, up. 1—³;
(ὴ mua-mium.)

nonan 1. uum-manu amma· ιιι eumn mmmm m, . . . . 1³⁵1
nul-nnana· pne-rabum ........ 152

σιμ. 1. pm ι. {De mmgnuni'ourp vulnerum m αα extr-nendi,
nummu mnn- .......... 1⁵⁶

1) (⁰1. nr. τι. 1, οιρ. 11 u* ιω ἰἰι, ωι, ι, up. ΞΞ
mvn ιι ὼε. pm: up. Ξ ιι. 8; o Tr, 111,
nom. ι, ap. 1.)
m- {grffizssffifflr -. ------- ¹12}
ω’ 551353512211 '1312 ³:11¹.- ὲ 21, ‚3023
⁰⁸1⁷
1¹¹· ³- { sszfflffitsszssnzzzfffflz fflfflff. ,mm-121 {32
< ⁶· ²1⁹0. ‚-
pm ,Ι { nwlmti'onpf'prp'mibuffl· . Δ ’, .¹¹. . 1⁷5
{³0⁸1 Ὲῖῗῖὶῖῗῗῖζῐῗέῗῖἓῖ ῈἾἺἏΡ. ’3 [md οἱ ¹⁷⁹
ιι. τι 1, nootr. ιιι, ω». 1 u. 2; a. τι 111.

nom. ι, up. 1.)
Duum-finnus pntmbulu ᾸᾸᾸᾸᾸᾸᾸᾸ ΚΕΛ
¹³⁸⁸ ⁵* { Β. modo „mu-uei et pennu-ndi mmmm. . 1⁸⁶

(οι. Βι. ἠ 1, up. 3, τι.. τι. 1. up. w ιι,
τι 1, nonar. 111. up. 102 (ἱ rr. ιιι, noun. 1,

mffl'ffissu prumam-0 ........ ιω
¹³⁵¹* ὅ· ξ ne dieu vuum-turum ......... 120
ssssssssifflss’fflssffiss' ,,,,,,,, 121

ΡΨ ⁷¹ { Do numum-u uum n m!- dymui. mmm: 194

(οι nr. Lib. 1. up. Μ τι. m. ι, unp. w, ιι
ἷξριιὶ-ξοοιε. τη, 019. ες s. n 111. nom. 1,

nmmum: „numnam ........ ηπ
μη s. ἰ na noa-2 amuis-nai mnar- ει corrodendi m-
nam nulum eto. .......... 198

(αι. nr* m. 1, 0⁵1³- ³; τι, ω, 1, up. ις ω
τι ι, nom. 111. up. 22 o. τι. 111, nom. 1.

C· ,Ζ ξ ΒεεΙιι-ιιίῡυοῗῖτὲζιιὼιϋιε ........... 199
P* ne sin, qm mmmmm ια ouum vulnerum nervorum ew. 1⁰1

(ιι. Βι. ιε». 1, unp. ⁵; n. m. 11, up. 1⁵; Lu. τι. ι,
νοω. ιιι, up. u; a mr. 111, nocer, 1, up. 4,)

 

·) Bm &num (emen *unumne Eetmhtunm abur 1112 Wundbunnnd-
vonna-:aig- dis speciano in mr judas οηςιιι 1⁶12- nummata in dou
&fisum-2 des Ξ suen· munden. wn· „han mn von bennam„ 0112·F

