51⁸ ΘΙο-ιτ.

Sar. 5⁵ ιιι-ης Ab. ³⁴⁴ gumm- οηιι.. 132 ‹nu- uu· (υς DJ. nu o.514;
Sim. :up-mm suph. m „nu mutinum (22¹ „nummum aad ιο ιω
zunn zu ιιι. 199) pm „m st ‚urbia [unm αίιι, nunna udm]; un
m Ap. Avia. in libro (le doctr. arab. nmo! tel snm! (unfit in ΖιιιΔ m. 625
mn u. που) ιι m (⁶2⁸) meo ⁸¹¹¹· ripn-i: ιιι σιμ. affin sur>
up. num ι. 8³, 5138.

16⁵.

animumn, pampus, ιι 21¹1, ι» ³0⁵ ωπιψι, ι, 5⁵4, ιη. 2⁰⁹
(nieht Sor.)⁴

167.

Thur-ch, Kanth} Ar. 136, h⁴ 371, 1. 549 porrum, 1²1,1⁷5; Sor.
3⁵1 cur-tq G. ο 48, 49 utimr, uit: p 43 cnr-nn Sim. ‘numu (20⁴)
contum scr. suph⁴ pro num (anunm Αη. eumz (22¹ curn), boi Λι, ιιι,
ιιι nmen unio·- οι-ιιῑη, welch„ mr hunnum (numm) haim (ι. ⁵ 1³9„
ΙΔ, l„ (20⁰) curat und ιο uu Set.

16⁹.

Dunebnehil, nnn-b nl-nsiu At. 275, h. 202,1. Ἀθ cnud· nequi,
Pl* ³663 Sar. 127 dhenbeflohnik G. ε 95 u. borb- hircius 265 Sim. mud-
ιη. tr. dhnnobnlchnil, Δη- flunnbdoheil hat 22⁴ nllhehil; ΙΙ.. Βιιᾱο 21³
dhnnbnhil, abach-chii, 'u dhenubbnuhil udor dhnnuphmhuli (nd. 1⁵21
ειη-ιω» ι. 10⁷, ηε.

1704

Nor-ch, Nutu Av. 218, h. 4⁹6, 1.148 eulx, Pl. ἳθῠς Sor. 402
hor-utu Sim* und m* 567 nou.

172,

aubin, rubim, Rubijjnn; Δγ. 22⁵, h. 59⁹ (vn du ιιι. ungu-u
hoium soll), Ι. ⁵9³ rubion- Pl. 273 (fehlt bei Frnytag 11, 20⁵)-, G. {otuu
mu. ³73 Sim. rubin (der Art. in in adv 147³ nicht nbaotreunt) in Vll Jo.
Sor. heduam u ω sipia (septu 32⁴), boi Av. sipi· „nnn rut ‹iu-oms 1⁷05
Ut. 609 mbio.

1⁷5.
numum· ι. ς 156Δ
176.

Dirdu οἱα, Dndnz Δι 159. h. 188 (ln. dirdu· und wnhnoheinl.
fluuio), 1. 216, Pl, 106 dirdnr ulmum Ser. 105 didu- . . . onmium, pers.
luzach; Dj, ¹⁵⁶³ u. d Α, Sim. arhor cimicum qum and-r Αι vom ..ι
ulmus (obtuso Knmu bei Freyug 11, 22); uum dirdn 111 in ed> 1473 uin·
Zoilo nusgnrnllnn. die ioh nus 2:3³ in Ktnmmm agilum Δῑ οιῌὶη
diram· ¹1³ arbor cimicum. Constnntin ⁵1³ traxima- [ιοτΙ in lib. de doctr. u.
(κήαι-ι] ιιι-ωηατ dim-1 1 nun. suph-n in sinon. pulo· inquit οιι ἀπήι-
rum otu. . ⁴, phlo- ist ulman lst. ⁵4 (ΖΜ.) arbor cim. ulmus, fl· „didm
(2³0 rfigt mm: dina-031. (ι), ιε. (ε) luz-oh. m. ‹mi-nu ubnr nimiu:
uix-da) pm„ gr. «manum utum Dius. sufflas! υιιι :mn hin, vi· ῃ
damnula: dur Cumpilnnr genrbniut lut. Ans Ser. vird dirdnn amn. ln
dnm-§lun οη). ditia-1 ulman untur fraxinus 273 (zm.) vird ιιιί fruit-uu

