Anhang.

nmmphuoh-uoenmohe Qucum-nomme.

(me vom vm. aingenehenen und hennum maium hm. mnu-eurum„ (mh Β)
:iud ωιι bak-nuum ltu-ur mit einen · vanem.)

ιι mann-nn·- au mum·- ιιιιηριιικιιι· nm.

ι) ‘magn „ustus-10⁴ v. p⁴ 71³.
π) mina univ-n. xlx. p, 298.
3) ‘Homullo bingr. αὲιιόῐ. XXIV. μ 407.
Δ) ‘Biognphiwhon [mima vnn Eineh und Gurlt. [v. p. ΜΔ
⁵) ⁸Gh6rn= in usumin· do l· 8⁰⁰1&ae du Antiquniru, XXV. Puri· 186³.
6) (Julian, Lu mnumeripte d'fleuri de nanduino (nullut. dn
ΓΔοιιὶ, de med. 1889. 24* septembre: [ιι Brunca mssd. 2⁶. Sept.
1⁸82. p.1³³2, οιιιι-ιηιοιι Momm Ausgnn aar ome· chirurgi-
a„ ou, aa ch. p* m).
7) ‘But-omnm. msc. dn mannes mad. 1. p. 285, 298, 29⁹, ³0³, sm.
s) ·131„y, mot. hmonqua aa ι. msa. ιι. ρ, 506.
Β) Ἐιοεοι-, Guchiohu der usumin< 1. p. 737. 7⁶8.
10) 'Hssluu Bibl. nnn* l. p. 1453 mbl. ohir. 1. p. 152.
ιι) ‘ansehn im J-uus. ιι, p. ιιι-ιιι,
Ιῖ) ‘Litus iu fflst. litter-ir· dt ln Funus. xxvul. p. ³25—352.
ιιι) muts-igne, ιιῑιιιοιιιιιε zur ung-ne a„ Pus. τ. 1. p. ι,-ι,ιιι.
14) unuh-„a ιιι ἰι ιι p. 22 a· mmmm-ir· hisnu-ique. ιι uua 1⁷58
(onirt nmh Pnnly).
ιε») Ἓμηιμι, ιοιπιιωιι, ιιΔ Anu. 11. p. ⁵90*
ιθ) wamy, ιιι seins: nespmhunffl) dn Αιιιιωηιι aa· ιι, ι nonaum..
Wieuur ffln. thonmhriss. 188⁹. No. 50. p. 967. Dion! Aufuh
sumt mouture nieht unwiohtige biognphinoh· muniat.

 

¹) Ich bin aem nnuma norm Robnrt 'raply m: mus „ingemas
xxm una mr mur m: ai„ gemmea nonin ιι. mr au numdi-nn [ab
:u gruum nm vorpffinhm,

