Romam der mmmm Nnmtn. 625

nm ⁴3. Nullum ⁵⁶. εῖν-11 155.

numm 713. mm ιει, ευπ- 1⁵⁵.
nm 47. 10:051· ιιε, ·s=2‹ sa.
num ηε, una· 177. sm αι.
numi-011· ss. unm 170. sum 5.
nmen· 200. aur-naim 1⁹1.
:mr-211„ 11³0, amaa m. Suu-1 11⁸.
mm ιε. kib·- 7.
niti 4⁸. Rubiflun 1¹12. Tnhnom: 86.
xum-J- (ιι-πω) ιιτ, amn-n 103³. mmm-1„ 53.
Kibrit 75- 11qu 182. 'fh-(tila 198
κω ωε, ‘rh-nn 1³8.
Khirwn 3⁰⁴³. *Subu- 150. Thi! 55.
amman ιδ. snm«) ιω. Tin ιι.
nna„ -ιο, sumu 137. τίη mmm ει.
Karima 155. Snnrdjnl Η. Tinknr 1⁴4.
xamen 1⁶7. snmmj 107, 'tub-1 ιη.

Snlikhn 1⁹³.
mm με. sm„ 104. nuha- sm.
nim ιι-τιιηι 9⁵. sna-nu 1⁵9, 1133.

Smffin. 107. wmmm ms.
ln umam ιω Suu 1⁵⁴.
um- ες. Sumus-n ιω. unc-nn 1³7.
1125- m. Son-*u ιι-ῦιιι ⁵⁸. zum ιε,
¹:111.ssss 321²: ffifflss'm {33⁶1127·
mmm„ ω seh-11 buum 11, mm} ποι.
mas-n ss. sna-nasum 210. zm 1 ε.
111111 74⁴ sewun 101. zamae eo.
numu .1.11...m 10⁵ smum-11,- ει», zum-11 n.
ιιιιιι ιι-ωωι ηε. mm 20. Zibl m.
numum. ⁴⁵. &mu-1⁸11 w. zan-us τοι.
Num 111, ΗΟ. Soham‘n ¹3⁵. Zindjnl 177.
uum-2115 ει. Sem-11 mum τε, zemma ιω.
um σε, sirm ιε zum 112.
Kurtnk Μ. Ξιίῑπυί 118.

[Ναοὴιναςε S. 591 Α. 1, nach υ. Hartmiq, Die &bereum-'teratur
Urna-itatem, lan-„259 wax, s. 28 ham mna ευ, Syluatr‘cuo (ηπ, ,ιω
J. ω ffberqanqm) 1010„ in Sacer-110 αι, junyer Manu bum mmmm. qe<
hulsen. Die Conjecmr badar] einqetoender mma, — S 594 5 11 hemu-
mfiqen ‹fr-192 aue Mas. ner Sarum-1⁷19 Amfionem in Erfurt, nach dam
owaeoy »οη Sanum, But-*n wem]

run„ cun-„11- a.» unt-na m noua-111* 41

