580

meephelun 71³.
mmm. 45.

mum gunnam 16³.
mmm ‚amm so.
unum urm 205.
unu-³ ⁴5.

mmmm. muris 2.
xandnngon εει.
mmcd-nm (μη) 1.
mmmmm (gr.) 89.
mmmmm ⁶6.
uminum (184) 208.
mutie- 71.

ιιηῐι 71.

mann. 1⁰5.
madun- eom 219.
uadun- rimu 219.
fle! 1⁴0.

mol mmm 1⁴0.
maumam 90.

mel)- (ς’.) ιω,
memn- 5⁸.
mauri-11· u

und. nm 35.
merda-asem ³4.
nespu- 12.
mmmmm· 93.

mou molendini 221.
‹2015 (gr.) 187.
monn. 1.

mr- em„ 1.
morsu, ‹11-12011 ηε,
numu -qm 59.
nuso-1⁵ „nmis ειη.
nyma· 59. ιιι
mmmc- ωε.
myrsine (η.) ἵε.
177121111 πε4

N.

mmm 7⁹.

narcissus ιιε, 187.

...mus ,με 37,

unt-artium aquaticum
913, 114.

nummum hydrusam>
mm 98.

unx-num ss.

uenum ⁹.

mmm 201.

unx sym-³1 17⁴

111th zu esp. 9.

0.

nemus cunm 704.
meum romum τε.
meum munaum 1411>
σιω 'nuum ε,

,, smum-1194.
opum 12.
oppopunn 1013.
mmmm, 171.
omma. ς, umanum.
omum. mnu.- 102.
«nomn (gr.) ηε,
01 &pin 172.
ovum 1³5.
oxylapnium 133.

l‘.

pne· mmmmm η
. aa mu ἠ
pum ιει.
numa cumn 1109.
mn. panuh 1⁰8.
pm. mm πω.
„ pommus 205
mnu 5³.
μμη. ‚qu-2 9.

‚ commum 158.
pqr->mua ιω.
pmmn ss,
Ριῆωιιγε. 91.
pus-11. 127.

,ussum mum-1.. 190.
„nnn-u 1³⁴.
pum-pi as. 1⁹⁴⁸--

μαῖαι-ιιι, mmmmm.

pempnyuon (gr.) 1⁶5
pem-'mon (ar.) 165.
penem-n (gr) 1⁶5.
murnum* tem ξω
putum-dns ει.
perman} 91

persennia 133.

Pes nnn-«122 ¹⁹⁴2>

1³2⁵ anamma 1942, ποθ.

Pes e« lumb-e 1⁹⁴.

1³2⁵ :on-198. 1114, 1⁹⁴:-

Pan ‘nnn-aus 1⁹02.
Pes uperi: ωας.
Pa mame 1²³⁴!-
Pae pulli 1943.

1⁷0⁵ mun ηιξ.
pumannum 98.

phu-uuum· (μ.) 1:1³.
pignum 93, ΙΒΊ.
pueiuhz (pudent, χιιι)
Pinguedo 104.

mnus 171,

Piper 114.

piper mm 11⁴>

, aquo 98, 114.

. err-ticum ιιι.
memrot. 11⁵
piam-nn (gr) 115.
piu· (gr.) ιω.
1²11 150.

Plnntago ιο.
p1um1=um ustum ³4
Pnlium ετ.
pontium 80.
pou-goni· a
Papum: 1⁹.
{23⁶5 3⁶⁰3:
panum-.- ει. 1842.
putentiu- ⁹7.
nmium ee.

puson 10¹1,
procem-1 ἱῖεξ4
ρωῖἶιιι, (pv-‚peston 85,

pseudosounm (gr.) 1⁶5.
Μαίη 77.

Panium ι

,mmmm (n) ³9
pus-mum 152.
pannon-112 aqu-2 5⁹.
ρυριιι. mn ⁹⁸

¹⁷51· ιε,

pyrenum„ 11⁵.

ρ.

quadrimum 4⁵.
numu„ 11.
Quinqueionum 1⁶⁵.
qumqmemi. numm.

R

mmm π
anp- ιο.
upum. Μ.
unnim-um 207.
uptun-n Μ.
καις-ι 1⁹⁵.

