unchen-nge und thluuwort. 64³

S. 132 Z. 25 v. u. Ι. longum„
,. - ,, 18 ’,1117130 11713911111111.

,, - , 5 v⁴ n. 1. tuto skatt vion.
„ 133 ,, 18 v. o. hul '1130 nuulriioklioh ips-nu 7139 ist ιη diuet sulla
,, - ,, 21 11 u. :leffirlhgg Αα11ικ>111911511 xieh‘iger modim) sun modion odu

vtolleioht bes-nr modio = modium-nto.

,, 1³5 „ 4 v. ο, {mm dtr Funus unuh 7130 und 7138 riohtignr: vivero.
onnam orgo ει exulato.

,, 196 ,, 20 v, a. in poematum uomet-r.

„ 137 mm zano 1. mathomum (mn omps-imum. snum neonium
ludera Collina, iomar Joh. v. St< Amnud 111 minem blshor
ung-drukun, vnn mir ntoh 2 Berlin-r Cadius einge-
snhenan „Rama-tivum mamorim“ bui der kun-zen Inmu-
nug-bs aar omninum ung-ngas, vnleim m a„ wm
anamim di· mittolnlurlioho nmiohnung εῆι αι, gri·-
ohiuhe mmmdcc< So 11111111 Odon umh ιο einn- stalle
ds· sm· aar unthodiker nm ihm Uuoiuigknn [1⁶:31.
Aoum-num „Institutiouu historin 1719ᾱί9111ιῦ p.15.¹1].)

,, 138 z⁴ 20 v. ο. 1. pum-m.

„ - „ 23 v. οΔ 1, amygdalas.

„ 139 , s v. ο. 11227130001. 2142) au hamando wm, a„ in 7199
(101.45:)d·u21÷n11 ,11 insuti-ntur m lma 111, :nim-1
unflnussiolh um liat zuniohnt himinum, ἄιε duSehroi·
bor wohl zu ”reich-n urget-on hu, und gleivh hiuurhur

inimic-ntur.
η - , 12 ι ο. 71ὃ9; nunquam-um nt tanqum.
,, - ,, 13 v. ο, riohuger Plinium sun plurimum. du ioh fllsohliuh nu(

mci-num mag.

, 111 , ³ v. u. luen 7190 1.⁴ 7139 boam unu modum sut: domum.

, 14⁸ . 9 ι ιι, 1. quma-nouusque.

. 149 . 19 v. ι.. 1⁴ aunum.

„ 152 Anmm. 2. gut mh 101171306012102) una mn 71³9 (101. 492).
, 151 z. 9 ι 0. 7199, qum sun quoniam.

‚ — „ 19 v. u. ι, mimum.

, 1⁵5 „ 21 v. ο. (maffia-m) m ‚mmm

, 157 , 171. u. 1. ιμμιιι.

, 159 „ 4 ι. ιι. amn-n 71³0 nna 71³9 aaut. ιιι mnu: imm-m ⁶11.. a..

miz Ama-hm von Q. 197 unuh nll- fibngou Tum huben.
du 11111 uber dur Dounion-lt halb-x glaubts meginun
¹11 sallon.

,, 160 η 15 v. 11. 1. impellundn.

,, 1⁶⁴2 ,, —- v. u. 1. nliuuju 1111111ιί.

,, 168 „ 5 v. u. 7189: sn mtt aiu.

. 167 , 18 v. ο. 1, opponit-m mm upum-m.

⁴2·

