.ιιι. xum.. α.. 'nu-amr. m .ι... nnn-mm. .ι.... κιο-ι, ..ιι
axe nauum amn smum-m ιιι-ιω... .ι.... αι. ι... .ι.. m« Λ..
.ι... umanum vnn-mnu... ‹na-„m ....ι... »0 ι... ‹nm-m ι...-
ι... ...ι. „m α.. μ... -.ι... „- .ι... nummu ,.ι... ιη. ....ι.-η
run-„m ..m ..anunm wmm n ι.. amu-*nen* α... .ι.... nu..
-ι, .ι. „mma nnn. ...ι. ιι.- mm .ι. κων... οι. mam.. nm ιη,
...ι .ι... ...κη-.ι.... »ιιι-ι...- .ι....Υ .ι. με. ...α-κ vammum mm
a«. namn...- α.. ιιι-μ... ι... ιω... u ..m .ι. „mannum «φκωιι,
.ι. ω. jun„ ..namen- vm-mu-n‘ung «ιιι omnum· nu numm,
.ι... ... .ι.... ης...-

(Vflruhur. Du autumn-nuche unhul«, ...ια ιιι. snud-

...κη ι.. α.. ’κω-,.ι. ι.. „mm ....ι. ιι, ιι... ι, μ..)

ὼ.. cannamomum nm ου, amn τινι-ι... ιι.. J-nmuneem
.ι. mmm, ε... «υ. ...αι-.ι.. ιω... .ι. .ι... »μω-ιω». ...ια-ιιι...
uuna.. αι.. ..ιιι- Αιηο- -uuunu ι..- ιψ. .ι.. umanum vum..
..ιι ιιι ..ι αι. equ-un τῆς.. ...ια νοω-ιι.. nur-1 mmmm
ψει...- (unx. ...ιιι manum-n. ο. τι.)

