lnhnlu-Vendohnin. xm

ΜΙ-
οιρ. 3, ne mummi· medicinis ............. ⁵2⁴
(ει ιν, σιμὴ ιι τιν, σιμὴ G. Tnvn, Dounax.
eap. 4. oa ffliffltivin ae aa mmo manandi ....... ωε
(ει. hv. 2⁸9,ss ιι τιν, ωρ.θ; G. Tnvn. noar. 1,
0112. 5. oe ἲέῗιὶῖἱὲιηιῐιιη az de modo monnio-nni ...... 5³0
(nn. τι ν, esp s; οἱ Tnvn. nom. 1, ειμι.)
σιμ. (ἢ4 ue muniminis mum-civis. agana-:ivis ot cimmo-vivis. . 5³³
(nr. nl, np.10; ‘m ιΛ, apso, nunrl m s.. nv,
αμα und 7; ιι nv, σιμὴ 6, τι. vn. οοσιι, Ι,
οιρ. ·1. na fflrissssm wmuivis et mpwriin ........ 541
(⁵1. L. 1, σιμὴ G. nvn, nom. 1. unp-⁵.)
οιρ. e. Da amisium „mollium duritiem ......... 549
(ει. L, 1, »μὴ ιι. τιν, σιμὴ G. nvn, nootr* 1,
enp. 9. De ζείοέξωῑι nat “pontione nominum absumta-n . . ⁵55
(ει. ιν, up. ιο.)
Indax n ⁰¹⁹· ⁹ ................... 577
z=u= nster-ur dur §nou-u. νου Ι. ειοῑιιιυιωοὶᾱοι ..... 5⁸2
alo-ur ιι do· Syn-yma ete. vnn nemaeum ..... . . 595
Betim? do·- mbbflhu Rmn .............. ΒῊ
ummo ud Son-uum ¹) ........... , . ⁶¹6
mm ................... . ⁴ ⁶⁵0
lunen-mr ................ . . . 6⁶⁹

 

¹) Eine Ιιι den Lunx: Zum humanu Venssndniu int ει wssmnhum·
mua. ιιι Vernae un« mumma„ αἱ. Lucam aar uanum m. mn-

aebli-uon.

ι). nor-metm.

