wa ula-u.

„mem nl humum vol ιιιι-ιιιιιιιιιι, nomi· ιιιςιειιι κα, ιιι. my, ιιιῃι.
ιι, 82.
⁸2.

s.n‹121,'s=na·1;n.z⁴1 161³ (mm ιιιιι 2 nsum 7ιιῑιιιι,
mu undamn) 1. 5⁵⁸ Pl 250. Ser ³³⁶. Ab ³⁹⁸ undum αιιιι-
aaa ι mmm DJ. ⁴2 ο, ⁵³¹³ Su„ ειιιιιιιι enin ιιιιιικιιε. ,ιω-ιωιπ
ιιι. mam„ L.1o⁷,271,422.

85.
ιιιιιιιιι (ε), numu Λιιεε, ιι. ³³6. 1. 134 nmphon. PL 1³95 801.
³³4 upum οι. 43; G. e ,νὴ ειη.. κιαι (35⁴ κιιιοι, ιιι 375» 01. m*
101„ ιιι, 128, 1³0 (ιιι- snm. οιιιι. ιιι. οιυιψ bei nm, 11, πε nu
nau-‘111
¹ 84.

Αυοιιιιι, nuum, τιιηιιιιιη Λι. 182. ι, ειι, ιη, ι47; s-r. ³³2
numm Ah 4⁵⁹ mmmm ouer nmirum ιη. 4³* uuum o. ι 2³
ιιιιιι-ιιις sim. mmm (59⁴ nab-mmm„ ιιι. 659 (zm.) ιιι-ιιι ιι. ε.»
mun.

⁸⁵.

smhn, ιιιιιιιιι, suumn Λι 259 (Vernis-mg ..ιι mm), h. τις,
ι. 19³ (mm Ver-v), Pl. κω Ser, ιο unm-211„ vj. 101 xm„ sim. ι.
§111; massmannum-0122, ιιι,4

mmm Αι. 21⁵, ιι. 497, 1. oo, Ρι, zon Su. 2⁹ mise-nuum.

mnf-nm <sm-n m «iuml. nieht ριριιει mag. um ιιηυιοιιιιιιςοιι
ιιι outa-uun), z-‘mnm Ar. 169, h. 2313, ι, ιιι) amm. ει. 12³3 Ser.
17³ zum-m„ Ab. 87 znnnnm DJ. 24ς ο, ι 23³ sim. omens (ιιι. 1⁹0
vm. nur ιῑιιιιιιιι), „mmm (ιο ...ιιι 6⁵², „2011 ausano. ιι-ιι ι-ιι.); ιιι.
(zos.) 707 mar-u, mmm.

ειιιι, sm Av. 24³, h. 620, 1. 450 lm, P1.25³; Su. 4⁵7 mn
o. ι ³1 zonam: snm. ..ιιι ,ιιι ms ιι. lm, ιιιοιι sur ι. „uu ιιι. ³⁸³ lm·
ιιιω. ιιι-,ιιι ιιιι uun (ιιιιι 385), ιιιιι “5 lim t-m, ιιι nse c. ⁶69 ιιιι
mun Sy... Μὴ ιι, ³06.

maog, ιιιιιιιιιιιις At 139, ιι, 77, 1122 ιιιιι.. 1⁷1. eh sn. 22
ᾱιιιοιιμ n. ι4 buhen-gum. 312(010um)mechzm1 οι s; o. ιι 17; ειιιιΔ
hubonigi bui ιιι, cmm ιιι, ιιι4 14⁸8 ι4 es mmmm, beborugi. bebo-2131:
ed.1521 ιι ⁸⁷ ιιιιωιιις οη, ιιι ιιι. 1488 hagiam «ι, 8⁹2 manag u„ gn
ιιιιιιιιιιι vol ιιιιιιιιιιι ιιι lemanno. ιιι gamm- vol hmnuumfflen ιιι «ιιι-Δ
mnu· (ιο) ιοι nvn-mnemon ιιι mmmmm 1102, ι, 47; ιι, 152, ³26.

ιιιιιιιιιιιιιιιιιι, ιιιιι ‚mmm Αι 124, ιιΔ ι (mah nomn· ηςιι),
ι. 456 men.. Ρι, 95, εει. ιε ιιειιιιοιιιιειιοιι; Ab. ιε »quanam-lm vj.
11 η ο, ιιι ις snm. ιιιοιιιιιιιιιιι ιιιι :amn mmmm (43Ξ „un-1112), ιιαιιῑι

