Glnunr. Δ 5⁹1)

Διιιιωι), ln, ³222 nnn-12 n. vel hapue (ε), ριιιιιιιιορ, gdech. nm, v01
eanum n1 morena, ιιι. sonuum nl nv· vulpi„ αιιιη ιιι, San: 11⁸1ne1>3
Alph. 119 mor-111. p. 17⁶ Samum. L. 556,

nach-1,1³·k12[t]=1-·H=mk·; Amne. 12.111,1.⁵43,1’1.82; Sor.
359 baele hama: Ab.57 υιοιιιι nundino„ sm 1⁵21. hamah. (11ι biam)
u. 0111, rmum. pomum, οι, bonodium-m ,ι „Pon-11¹„ (5οΙ ρωοι) u.
mmmmm (50³ nauhu-hunnum 111. 62 mm· ben-01, 01⁰2 benaa„ 5⁹2
ροιιιιι-ει, nna-ue muman-nana (1110111111 ,αι 1485 01595„ 1,. 320.

vng. puzan. ιιι- ψυ. A‘n 11-1u‘13 Av. 229, 11. ⁵⁵7, 1. ⁷36 ..ιι
*lb-tunm sn, ³41. bamah-gh vj. 48 asur-n G. n 21 mnu„ snm.
usu-gi nna mg. p. ΡιΔ 0 θ’ pangam ιω, ΑιριιΔ 15 mr (ε. mm), as
ψώρας 111. ιο nun-numu 43 ιιιμς 1,. 54, 363.

ninum 4,. 142,n.ss,1,542‚⁴'1²1.73; s01. πο4
Jusqn. Av, 145, 11. 104, 1⁴ ³⁶0sz ’ως Sans-110.

naam, letam,- Δγ. 24⁷, ιι. 651, 1. 173 (oms). 1>1. 260, Sar. 41
mm 111. „mmmmm men vm· volubim (= mummulus), m„ sim.
unuh„ nor-11³ m. 691³. Ρι. 0 4⁴ eiam tto. umam: Dyme. umen contundit
1211: sermonem «10 oden volubili ,ι „oqui-2111„- ot hun-nm - 1111, 707 (710)

nuth-non (z - ιιι) eden, ⁷

mna. mm„ Δγ, 254, 11⁴ 693. 1. 588, H, 2ης Ser. 3311 n». 19.
164 :mosum Dj. 53η 0. r.10; sna. mm. . ιιι montibus (ung. 415), m.
m quidam dicunt qnod εει mm· nt quid-m , . 1 comus ,ια ιιιιος 111Δ 36
rum amad L. 171 ; 4Δ ...ιιι ξ 129. cr. mamni, cumam. ed. s-ohm p. 99
1. 1³, p. 100, 1. 4⁴

Endivin. Av. 163. Ιὶ, 209, Ι. ἵξὲ, ΡΙ, 112 (lntibum); Sar, 145.
uanum (ιι. Nausar), 4,. 2125. 487, 1. ⁵19. 1²1. 206; s01,144.

10.
ngun mstis (u. Lu'can al-‘Hamal). Δ1.200, h. 424 nncomkt, l.
439, ΡΙ. 1803 Sor. 223.
Ι l.
unbem (ansb-101, ambare> ιιι-ιιι nm· sine, alluding· ‚urla σωκ-μΔ
kion von Schflh bullu! sein, 101011 din anht .hssl⁰2“ (l. bunut);1atztoro boi
AV. 148, h.108, l. 28 glum, ΡΙ. ΒΔ, Ser. 98 Stebulot und Kullo! glus
em 5 ειη.. uulua nr. gum st mundum eos (ι) manu ιιι spe-:ias ajam m.
111 nunus ε. ιιιω «n mm ςιιιιᾱιιι, nuh: ιιιοιιι iu m. 14⁸⁸ c. 11⁰3 Lao.
73 ammach-idn im Indu 481 S. 3, wo ΔΙΊοι· nur uin Sehruibrehlnr, [uuor
53, 43, 68, ⁷2, ²50, ³²5.

