Inhalts -Vorzoiohniss

ιιιςιοιιιι ..m Annua der mmmmm„ bei amno mr. unjor (ει), τιιωιιιιι-ιοιι
(τι), smum (ει), mmm οιιιι, mgn- (ιι) una Gur ua cumn-0 (6.),

 

wrm-10 unum-lunum? .......... ’ .......
Tru-t. Ι. ,folonia-¹ .................

0¹9. ι.

ςιρ. ιι
οιρ. u.

σ-ιι. ι.

σιμ ⁵.
eq, s.

σιμ τΔ

οι», e.
σιμ. ει
οι». ιο.

0¹9. n.

σιμ. 12.

m mquam. umbrorum ωιιειιιιιιιιιιιι napum„ ez ιιιιι-
ιιι.”ἕῑῗ“ἰῖ“.“ι, ῥώμης 0: ι’.. ι’, ιιιιει. ·ι, ιιι. ι·-ι·.)4 ·
ns ιιιιιιιοωῐι apicis suparinrin ιιιιιιΔ nun cupiti· stc. . .
33³3.5.¹.'m3‚‘‚;,1¹.¹'‹.⁰„333 :e 3253023023223- ψ, “;> . . .
(οι ιιι τι. ιι, ειμι 2, ι. τι. mh τι. 111, nom. 111, up.
De ὶῖιῗέιιῗιιτιῖιῗιιΒιῖιῖῗῖ·ἕέ·ιιῗιξὶ·ιιῗιῑίιιιιι ιι ιι. mmmmm
{3³} ,ἳιῗιιῖιὲιιῗίῗιέςιῖἐιὲ ,¹¹2 ¹'. ⁰5⁶⁰& ’.ι ‘.''¹'3 3ζ) . . ,
1³0 mmm. brutiorum ιιι iun- .........
(οι. ιιι. τι, ιι, ω». ιι α. τι. ι, nom. u, a». 4,)

υ, nummu putoris et omnium membrorum ιιι ευ uon-
(ιιιῗῖωἱῗιι, ὶιιρ. ἐ; ἱι. ‘¹1⁸2' ιζυπιὶι ιἰ, iup'. ⁵1> ’ ” ’
De flumenin regianis nulritivotum ........
(ιιι. ιι, Tr. ιι, ⁰21²- ⁷; G. Tr. 1, nom ιι, σιμ, θ.)

οε mu.. mmai· mum mem οι partium ιριοιιιιιι . ,
(ιιι ιιι τι. ιι, up. s ιι. ιη o. mr. ι, moer> ιι, up. s ιιι)
ο. nummi. unns-mm, pomini: ει unguinis .....
(et. ιιι. grr. ιι, up, ει ιι. ιο ι. 'nm m ιι. ι, υιιιιιι4 ιι,
»ο ῗηῖιιῖὀίιιιι membrorum mmmmm vamum οι nni az
(ιιἮῗῗιςιιι. ι ι’, m ι’. m· m. ιι, ·ι.,;. ⁶·
ne ‘2⁴32'ss nemum ιι omniun membrorum qumana-nn
(³³¹⁴ssss 3‘21,¹¹f2>⁰¹¹²· 5 ιι, ιο ι, ‘rm ει τι ι, num, ιι,

mu
1

17

³7
³⁸
3⁹
4³
⁴8
52
5⁵

⁵5

5⁸

[Boi τι. und nr. vird ιιι. Ammaia με nim, nei s.. »unauna-noh in
aen ⁶ hpiuln a.. 4. nauhu mundent]

