01²2 Ruhtrign und Subla-tuen.

81 96 Ζ. 1³ v. οι Ι. exnroeiuri 111·ss oxonium.

„ — ,, 17 v. 11. 1. uper-ndum ιιιιι nep-nudum.

. 97 , 3 v. n. 1. ignotam sun ignofl.

. 9⁸ „ 7 ι. ιι, 71³2: mnne ιιιιι u nunu.

,, - ,. 19 v. ιι. l. dieitur sumt dicontur.

.. 100 , ³ v. ιι, 1. ιιιιιιιιιιιιι4

„ - , 5 v. ιι, 14 ιιι (mn ιι) damnum.

, — ,, 7 v. ο. 1. fluxum sun 11111111.

„ - „ -ι, ιι. 1. ριιιιιιιιιιιιιιμιιιιιι.

„ 102 „ 22 v. o. 1. pum amputas

,, — ‚17v..u1.m‹110=r1.

,, 14 v. ιι 1, tuno-unqui-

. 103. nu Ριιιιιι m ιι quum magu ιιι ιιι nummu ιιι z 4—2 v. ιι
fohlt' 111 7130 11 71³8.

,104 Z. 6 v⁴ 11. 7130 11. ⁷13⁹: ponamus.

„ 107 ,, 22 v. o. 1. maioni· sun modiciano*

, 10⁹ „ 19 v. 0. 1. ιιιιιιιιιιι m οιιιιιιιιι.

, 110 „ 13 v. ο. 1. novitium Ιιιίθ nmium.

, ιιι , a v.n.l.qu1‹1³uttqmm.

,, - „ 18 v. (1.1 neuun.

, 115 ,, 18 v. n. 1. minantibus ³2·st alituum.

„ 117 , 22 v⁴ ιι4 1. nicanum.

„ — ,, 14 v, ιι 1. Αιιιὶθιηίιιιι4

,, 11³ ι s ι, ο. nium „nm ιιοοιι ιι (ιρριιιιιιιωιιι) ιιιιιιιιιιιιιιιιι.Δ

,, - , 70 ι. ιι, 1. mmmm.

,, 119 „ 18 v. ιι. 713020111 murm ⁷1³⁹: nin um.

,. 121 ,, 10 ν.ο.11111111.111ι.

„ 124 „ 2⁰ v. ο, = Diuo suun. 111 Folgn oium {ablundam nt vnn mir mis·-
vonkflndon und nvn winkfirlioh emnudirt, mun nuh
71³0 (Fal. 2102) und 7139 (Fal. 40¹2) solandum-son
gul-nen wardan: adbuc, et ul hoc suffiunt mu 111ᾶί-
ςιιιιῑι ιι papum, ιιιιιιω tmuiu- ιι.ι.ιι. ιιι ιρι-ιιι. um
endigt der sm und eiu nune: hogiuut mit. Fmiliu· naar.
—· Diuo! Pauus 111 wal-ich 0112 Βανά] [ῆι Ι.ἰ Bu-
suh-identat.

,, 125 .. Η ν, ο. 7189; ni quum 71502w1 qun.

„ - „ 19 ι ο, 1. nalem.

‚ - ,, 24 v, o. 1. μιιιιι mn 111..

.- ,, 25 ι. ιι. 1. spuma ιιιιι ιρι, (ιιι).
:126 ,, 3 v. ιιΔ unm· in 71³9 gutriohsn, ἰιι ⁷15⁰ gons ποςςιΙι-ιιιι.
„ 127 „ 10 ι ιι. mum ιιιςιιιιιιωι mlum quud 10qmmmn1oqmu1.
a 1³1 .. 20 v. ο. l. nutari lun sutori.
„ 17 ιΔ ιι 713οι damnumst-mm.

, 1³2 . 17 ι ο. = mucium in *nium tin Sohund-blut nmmum-r 00-
dieu und baasor, d. h. dem Sinn- aucupatur, uun nun
doulon m lum*

