ιιιιιιιιιιιμ ιιιιᾱ smum-mc. ⁸45

san z. ε ιιι, ι. ριιοριιιιιιιι.

, *2³9
,, 241

,. 245 ,,
„ 20 v. n. Ι. vulnotum.

ιι 251
, 2⁵2

ι 25⁷ ,ι
„ ιιι vA ιι, 1A utrimqnn.
,, 25³ „
‚ 26⁵ η
,, 265 ..
„ 268 ,,
ιι - v. 11. 1, mutium

„ 15 v. ο, 1. nliqnnnssulum.

‚. 5⁵3

,‚ 272
,, 2⁷3

,, 3 v. u⁴ 1. »uocaui-w.
,, 232 ‚.

³ u. S ν. ιι. 1. mulermti.

. ιιι ι. ιι. oon-1311· 4: ιιιιι ⁵2.
. 17 =A0.1. ,mum ιιιιι pectoris (ειιιηιιιταιιιιι ιιι ιιιιιιιιιιιιιιοιι

comm), ιιιιςιοιοιιιιι ιιι der Aumerknng ιιιι demum·
15 ι. nA1sf¹1⁸n⁹ssonigfibnuA

ιο ι. ιι. ιΔ simplicis.
2 v. ο. l. niu stan fit.

11 ι. ιι, 1. ωιριιι.

16 vA ιι. 1. nonnulidnudi.

20 v. ο. Ι. docet uhu doeitA
2 vA ιι. 1. humorum

,ι 2⁸0 ‚ 9 v. ιι. Ι. ndeuu αἱδί,
, 2⁸1 ,, 24vA01.qn·m‹un
,, 587 „ 20 v. n.l.=rtffl⁰1·l·mA
- 21³⁷ „ 14 v ο. l. Δνὶωιπιι
, 301 ,, 12v. ιι. 1A-121umu
. ³0⁶· „ 1 ι. ιι, ι. pro -
‚³1o, 5ι.ιι...ιριι.ιιι
,, ³11.. 20=A ο. lA dein-iu
, 317 lvAo.l.nowm1=A
ν,1-118, 51.0A!.wriumm
, ³2⁵ ι. 2 v u. 1. 3⁰.
„ 5:⁴12 ‚ 12 v. ο. 1.-
„ ³3⁵ ,, 11.ν u 1. mutuatos.
. ³42 „ 21 ι ιι. „gun lnam ιιι-ιιι zum namna Van-standum ιιιι νιιιιι
m μιιιιιιιι ndu ngas· ιιιιι „pamm-⁵ ιιιιοι nauehu.
. ³4³ ,, 14 ι. ιι ι uis· ιιι-ιιιιιιιι,
. ³44 ,. 15 ι ι. ι. ‚uqa-atulam.
„ 346 A. 5 v. u.l.i11³peotis
..³49. lvwnlperlntnm
, 352 ,18 v. ο. hun meh sne gamon werdon sust siue.
— . 15vA ιι ι. ιι.
η - ιι 8 vA ιι. 1. nomba.
,, 356 ‚ 17 v. ο : Die don im Ansehluu ιιι oin-ln· Cadius, bosonden

ιιιιι sulit-01, ειιιιιιιοιιι mm ιιιιιιιιιι (ιιι. nummu)
mnu inm-n ῦιι di· unzwoilelhtst bulon, meh in dn·
gear-mma Αιιιιςιιιι von ιιιιιιηιιιιιι ιιιιιι (ιιι, (Van-:11⁸
1⁵19) vorkommouds cnlullnn goindortwordnn(=mumr-

