⁸²⁴2 mmm.

κι alud„ undem nint der beidam Pflnnuu in iringus ew„ s- 11191111 Ast:
111, ιε ‘202 ισοιι. giem nm numnam mr gun-„2 amur-ibana 150 (156)
unum aput funin nur mar-uicem c. u nst-mmm: nr. vel aecacul, 6³1
1⁵³5, munz iringi, z„ ‚um Su: Αιριι, ³ amm„ ³⁷ cunnum [up.]. ⁸7
iringi mnan! 101. vj. η). 111. ⁹ nno-1„ 1⁵ omum up„ 25 iringus« ³7 ιι-
ιῑιωω. 38 nucu! ς 39, πο meh sigillum mm. uari-0, 44 ,ri-ugus.
201⁴

zugog, anjadj 0:101- zmj-dj2 ιν. 168. h. 1³³. 1.751vitnm, η
¹2¹5 Ser, 372 zugogi vitrum: Dj. 12 ιιιμςς G, n 13 augon Sim. z..⁴
nsi (65¹ mugit) n. vinnm„ 111, 719 ngas (ed. 1521 η. 717 ιι, maga)
i. ο, ,ειη-ιι. unna. ιιιι ιιιο numm 1111- vnmm aalma, wie mh du nung-⁴
hhru findet. ει. ξ 198.

mi.

υιιοο, nach-m Av. 120. 1.11 (mulum-1¹), 1. 722 ιιι-ω, ΡΙ. ³⁷;
stu 9³ muscus queminus (unm) , . ⁴ supu- ub, sarm-25 Dj. a·; o. ο 1:
sim. um ιιι lanugo ete. ap. Avia. mm mutor usna> . κο. muni [ι.
Anum] 1η lib. 2¹1²⁰=i¹i⁰m¹m „122 ιιι. 70 (71) aynech (ω ιιι» m Su.) vol
num (ω) , . ιιι. ιιι.. , ⁴ mum, uberis, 598 (Ζιιι) uma mv. ιιιι »yn-on
and mlnmnuh unos (so); L. 236, ³⁸5.

Αιιοιιιεις Sim. ιιιιιιῑι . , . pm: cuculi (ι. unt. diesem) . . . spuo. tritum,
uls 2111. boi m. 252 Alph. 5, 185 11111114 ..Μ4 10.

nachor umen. suet-ru maj-m: Δγ, 21⁵, h. ⁷12 (a. ε, unm-m),
Ι. 70 ”bor matha (Vurwninung nul Η, 11ἱ11111β11 min-minus, »ber bin seloh-r
muel, suadem: salcanum, eine Spanius von ananim„ Av. 2⁴0, b. 61⁰
(uncum. etun bene! im Index), 1. 278 (nenilnsus. 1³1. 24⁹ sokhilnminuu (ny-
aluminum r’t. 2⁷& ser. 317 niu ιιιιιι-ῡιιι [nas sah-dsunt = arhor
und mmuh Ab. 24 hachem-rim: G. ι 53, a 9, 10, Βδς unu, (Ξοιιιίιι.
simpl, 4⁸2 uba: muse, ριιιῑι porcium lam. nna nielnmnn 8 und a& sim.
nuum (9‘ mm.. unger An.) per ιιιῑ (nuni. 110⁵ ιῑιιῑ) hamum mi-
him iu ιω inquit ιι, ιιι bucher mnne . . 1η σιμ. ‹10 {nuh-uem„ qued {pum
ant spacio: bucher m.. untur buchar marien: est dietum) npur vol {uminum
mni· Δγ, rnen quud ιιι hnmana . . du eugamon gaha umor ιιιι dem om
flumen ew< San exklire b. m. durch niel-mun (13 ⁴ liunt nmo.) -— urbm·
nuris 11ι4111 Αν. buchar m., (nauigium ew„ meh Sor. libnnoti· bess Dinmn.
vomu( venissen wird3 — [munaus bei AR, aber im Arab. ..nmina-'¹ (2¹1 ⁴
[κω-11111113), d. 11. kidnmios (niehlnmins, lias cicL), wie 1111 fissack, du mh.
hs und se uumrsnheidtn sich nur duch einen Punkt. 111 dem lugon Artikel
niel-man, εεειιιιειιιιι, giem u dia Synna. puis pominus, mlum mm,
cauamwm Δν, schreibt fuchninns,(lfl² subl-mins), woffir im huin. [d. h.
in dur Ueherntzuuss] stasilum (such-imus) und dissolbe Erum-ung dor Vor-
voolulung (mit neuen Dmokrohlurn), die meh nnn hai arab. Umbrum-mg
gdeohiaehor meor vedommu — cucumam ptuit pore. οἰοΙ, mlum um·
— pauiu pominus diuelbnn Synom, obwohl unolz multon mlum urm oh·

