⁵⁸4 zur mur-tur der Synonyu.

μ, ω), ε.1.11111.111,τ11-ορ111111.. Amrdonmd-r(p.1s flamm),
nm ,nen ...d-10, dio vom aon zumm »ug-hm. ι. n. nnn-orins
[v. nm] 164, unua (1³:25²) ungo 1⁵1 (pulmo). cauum [ur-mur]
170⁵, omrem -upor ήιιεω 114 [m 11111111 cumn„ „nd-m 11. εφη, Gn«
,1111111111 xxn monum 127 (1111111111), 1111111111 us (mango, m v. uum-ra
aa nomm)⁴ mg.71.sup1un1 de nontepossnlnno ¹12 (gna, on), u,-
mouieun [comm] 11111111 aaut. 112 (munna-1³), Panum 1³⁸ (11.111, m a„
unuh emt-unua), Pythag. (munuum-1), Theophilus 1411 (pannem-2, ..1012
bei 11-1111. ειη), — nn matusgum »saleim don 'rut mit nemim η
runnu.

§⁴-

,εγ-..μμ (1111111111). gum-uon 11111 dem Annona-rium nicol-i (mu)
mm m- dar zanio Venndig 1589 (hinnu umus), mn Noun 112 Appondix
1111 Λ1ρ1111ι 19117, 11. ποι-235 abgodmcn. oar uenusgsber now-t ιε-
mun m Anhng: ,They m 1111111111 2³ 1111 glossas 0( Pauus han-nausis,
Pam· de Apono 111 Δδιῐιο (sne Rosa, iu Hormos vu, 538¹). Dnnufhin heim
e· 111 ἀοι Pac-m p. Vl: ..Tha Appamfix contains the glossas os Pam ds
nano which 'hm onntully gone 11110113 barm vla-ung 111111 du cluss-ry
lunls'n Wunn mun dio scene bui Rnsu uuehschligl. su hegroist uun diue
ldentmomon nieht! Rene aptium von don Noun des Petrus :n dem luto!-
nisohsn nlphnhntimh gnordnnun Dioskorides aditio Colle 1473 (fluia, Re>
pert< 62⁵5), vomu die Konigl. Bibliozhnk oin Exempla 11111111, amen laum
mm mit dam apim-aph nudat: Explicit Dyucmidu quam petrus ,ndu-nensis
ugonem 1111111111 (sio) 020. Aur aar Rfmksnito 1115111111 aas sum-betium Re-
gium, nomn lsi-¹01 2 131111 tamum Dim Ausgnhn ist 1111-,111 pugium und di·
Artikol lind blena luch dem brut-n Buohstaben goordnot. Dia Noton dos Ρο-
tm gebu· snudinga hin 111111 wieder Synnnyma m. numenuieh musone ms
Avium und 111111 Aggngnor εει-1111111111 1. nmen ς 9. 111111- (aucmento
dtr Bou-1111. lv. 10³) identiflnirt diu, von Vincenz von Hunni! im Spoontum
„numo 1111111111 ,εμπ-111111·- miz „dom uum diesem Τ1ιο1 111 don misnen
nug-bun dor wmm 1111 utun& abgedruokun kunnu wsmmoh mm ιη,
Machor Ausdriiokeffi Einzelne Staneu hac Meyer nicht nngegobeu. [oh hnbn
din butrassnnden fi Efiohor (lx—XIV oder) X—XV dos vinoun ¹) flfiohtig
aurnhgnnehou und mn· ungetur s cnm „ax ,inanimis-¹ gerunden, vm nei-
11ιῆ0 'armathen inst, dass Vincunt diosc 'wigen Cium sinor fflwsflquslln
numerumn lmus⁴ Die Ost-tn solbat stimma mit juv-ou Synouym· (ich bs-
„um den Aban-ck 1587) nst μι- nium, 111. rnlgnnde Νιοὴυηῑιωις nigt:
111, 5³ Αιιιι, synouym p. ποῖ, 001. ι und 11, - οιρ. 119 mmm-go (mo-
glossa„ 114 110111, Zeno 11 und p. mh: Peuma-uum. — esp. 12⁸ End· s*
'innon p. 229 suusne· (sin). — Cap. 141 Eudo Stywlos. nieht p. 2³⁰. —

 

¹) 1111 nanuum 1111 nequemnffim haum (1111 Ama-he 14⁹³. 111 -ο1111ιω-
1111 munna nmium„ us neser ...om omem nn. 111 :einen uminum
(11.1 cuno 11111111 ,111 duodecim utun:- (muniz-mr). x. 2. Ριιιυιῑιιι, ‹1-
mianum (ιΔ u. x, 3). 1111111111 x. 186 (σῆς-1111111, ua mm).

