802 ulem-n

324 (mumffiz 1)]- 35 pers. ’τ-Νς Sim. herberia , . . emh-hub. nbat tm<
mach,⁴ tumor (65 ι’)Ζ1ενωε]ι mm . ‚m barbaris n in up. aa bonnm quod
incipit mibanatis (aa) ducit qnod 0³1 ammach, aliqu-udo mimz οι mcum
mrim-1* invonitur, umqum ,ι umqum scripsit suph-uun ut. ⁷12
[Zusnz] zenon. nminem. asemon, zeriseh. umal, zm sou ungu. berb.
idon„ meh horbem· . , arbor ejus dieitur zum-1⁶11 (1) 1 39 unnsm
mm (1)Δ ,, nummu Ρι. c ³⁸ ‚flammas (ω), L. 139, 140.
25.

Sumnuh, Sama, Av. 225, 111 ⁵34. 1. 643, ΡΙ. 2ῧο1 Ser. 22& Dj. 2&
o* s 41; nicht sm: m 65⁹: L. 43, 44. - zu manachem-n Alph. ιο,
201, 233, ιω ns Gummi (Sum-g) von Ancum-lm (Luarpitium) baneam.

mmmm Αι 126, M, 1, 457,²P⁶1‡ 31, Su. 92.
mun Δγ. 2³1, 1. ⁵68, 1, 11153151. ³3oe Su. 22⁷.
Batauam„ Δι. 153,ι1146,1ῗῖ’13,1’1.9θ; Ser. 221.

ungu. riohlig, „uon ’1111 (lutum) ψει-«ιι, wi· Av. 18⁵. h. ³2⁸,
Ι. 430, PL 1⁹8: Δι 210, h⁴ 462, l. 48³. Px, 199; Ser. ³9⁸ mogu, nino-
pidm οι, Fnyzag 111, 35, lv, 195, 196, nj. 183 511111 ΜΨ. und magn
nl nlmngu om 111. ³45 mu, gr, lemni· utu„ 515, 52η a. zu muln A 5²
lutum magnum uic,
3³.
cummis. clamo, onclimi· [1. ο11ιι1ι, eadm} mu κι11ιιι111ι, von Gom
und sum-r bei Λι. 146171 1164617, 11 lesse, 1425& namin Sex. 403,
Ab. 472 *cauma ιιιῐίς G. c 84 01. (ηιμ-ὴ Sum, nadimin, nu lustrum gr. . 1
ιι. vem cuman n anquando -1111ιι11ι <14² ,lumi-1). hagor Δη. Mt. ns (119)
nummi» (vel emmiu, Zuss) m cachimsa [1. οι111,], m. adimi· vel nnun- . .
Sin·- de Jnn: omni· ill· nomin· endunt super tre: medicina evm Ρι. b 7¹
ulcionis .1 ue emim„ 1 1 = omini. (so), enimi. (1) omimi- nexuum.
idem. Av. (ιιιιι du nlimia nuri ηας Alph. 55 anthimi: σει ven· terne oum
M 14 =1⁵ anthim-1 s. anon Eudo 34.
³4.
uox-densam, Murdnsnndj (pu-s„ mh, κατῆκε-1111] mn Freyug ιν,
168), An 207. h. 448 (zu corr, much diu first), Ι, 470 mardesnng 1Δ 0. mer-
dasan m plumbum numum, 111. 11ης emm aaron Manu, dnm 502⁴ 400
maroch num-34 DJ* ²7¹² mundanum e. 1 ³0 muduzmu Sim. Merdmngi..
et marthae (basset «η’ mannaim Mt. ¹141 (544) mon-dmum (nn murman
ut Zus*); ummmlhar danus (nicht 1η aa. 148⁸» madum 1. a. puumhi
nsm Gal, 1⁵12. summum Ρι. h ³¹ mh. quma urgeam A1ph. 210 olim-m-
cnl(!)1i1h=rg.(s. Nm und 111οι- 33); 111110 anm-har! 2³ merdumg,
³5
Manis (scona) term Av. ²7⁴, h. 404, Ι, 688, Pl. ³05⁴

