Antaeus. ⁸51

1. utu-amun· du· u· lm nmmum auh-n.

ι) Antoni-ahu Collessienhoste.
1) 'Berlin Hs. 1η, 101. ῊῦΔ

2) 'Mart 0011. Ampl, Q. 1⁷³ (nhr kun). Ro. 1-4
3) ⁸ η , η Q. 310 (idoutilnh mit No. 1). (statu,

b) Annam· (ιιςιιῑοιι ιιι 1. 'nm-t du Chirurgio). „mmm
Δ) nm nimiam Bougnn. rol⁴ no. 22¹1*
⁵) Ῥιιῑ. conas m. ιτψ4 mma (Fumant bs· mr unat-uuum),
6) Pataroue-1⁸2. 69105.
⁷) wi„ ιι.. ιιι. no. 2466.

ο) onerum· (uhu Ana-somn).

a) mun·- u.. m. uo 56 (von cumn nuum gen-nna).
9) 'Puris (onds 111. Νι). 166ss (mit Tiulnild).

a> numum·- νηὶ,

1⁰) ‘Puris lond· da cumi 1487 (von thonn nieht sokun).
11—13) 'Puris fundu Ιιι. Nn. 71³0, 715⁹, 13002.

ο) pugn-m du cuinam.. ⁴
1⁴) ‘Ex-{nrt cod. Ampl. Q. 197 (genum-bon ι, Th. 13081) Euthssun
(vnn Uberum niem uehunt). Β nur
15) 'Paris fond· m. 718¹ (gloiuhfblh &huto Rodwtinn). Tr. 1u.11.
16) ἘΙ-11111 Q. 2:30 sathin nur uin Stfiok nun Tum. 11 Βοοθτ. 11 ⁰21)AE
«nm Binum-dnm von Chfirnn nloht minin.

t) nuh-munna.
17) ‘Paris ma. summa 1¹0* 2030 mn 'riulbild und 14 Figuram.
18) Londou Cotton Oulbn E. XXI! (arizuh Emeum), thuil- doutwh.
ssnils nngh'aoh.

