624 elo-u,

Αηίιωι, in aa. 1473 ist vom 1. (bimur.) obgeuount di· srfflmng: ιι.
mnu, vom er die huin. nehenotzung do· Δι, in πιιοιιοι- (ιιιιῑιιι) uio-e.
ω Anung gan-nm m, mh dam Anu. barinhtigt= ..dicit moso. quod est
milw‘ (59¹ soh-{tot hier richtig ‚i.“ nin = id ent) quud nos :nb-¹ 'numus
mih„ HG* 545 int min Zum, 0³⁴ 1488 c. 549 bn nur mimh und nith..
wnflir ad. 1⁵21 minbn, dum minda (Ι) i. ο. mm calamita und necho-ln
minbn minoh! 65³ (657) nur-x verw. ιιι( malachum mn. Zau. ,an mih· n·
ungium, ffihnlmur 0¹12, ⁵35 (5³8) melodum omn eben so uus Sors,
Alph. 179 mm eine ontung nal-mim syn. 21³ slmi- mmmm-un (οι.
Simon ι, ι).
222.

Sit-dh, sioidil, uiuida (σανίς) ι. Sim. uiuida, Alph. 28 ‚brionis seiam-¹2

L. 331, ⁴07.

[302¹ der θωπείαν· mute ιίοῆ berane, dass S. eos—24 die Sena?
wfirm ir· dm oseam mu kls-'m nsaw-mmmm anquam-tem wardan,-
aus sim cor-aequente Amierunq mum vernetum non-dem]

lesmor dor ιιιΜιοΙοιι utnon nm! rimisa: Ans-,mlum

Adnue τἰ. Euohur unrjm 203. Parmam ns⁴
21:322« ἔξω nuum no. Fun. ιω.
n ,

Anubem 24. emm ne. Gumis· 12.

Anum« 147.

Δι’. ιι-ιιιῑ 3. »mk ιοι. Ἑιιῐι ιι-Βη 190.

Aul uo⁴ nm ιι-Αιιιι-εῑιι ιω. ‘umhimhnt 1¹-zndj ει.

Ama-ds ³⁹. oud-1 176. ffihukutidu 56.

„unwani 115, Du ‘snm ινδ. ‘umb- 119.

A-enk ns ee. onum ῃ. *nummu 18⁹.

Ana 151, υἱώ-,1- ετ. *nunejur 93,
usam 2³7. nuni 1⁵⁵.

nummu 8³. munbi: 108.

anau-ud 17. mnu 1³5. lkln ιι-κιιῑιι ⁹0.

hm· ms, osunen ηε. tm mnf-m, ι.

unum) nl-nmm 2, num ul-Khsil 169.

marim ms. unum me. men 49.

nnn-n m. nunu 199.

nmmos ιε. mur ss<

amu-mlum ⁵⁸. Fun-{jun es. xahmb· ιω.

nm. ss. Fuohxr· ιη. numm· aa.

Βιιιι 1³7. mm! ιιι xm(- ⁹⁸.

usur-k ηε» ru 2⁷. Kar-amu ης.

Boin ΙΜ. Fulml 114. Κιιιιιιι 102.

