Numen-Regium ¹).

(nie 1¹11 Klnmmem ainssemhlemne Zffler nucleum dio zahl. uie ost dor betr-
Autnr 1111 der zeununoen Seite erwihnt int.)

A.

Albuknnm 1312). ,ἃᾶ-ΒΟ, 39, ἳδῧ,
257, 552, 553 (7), 355( 360, 538,
ᾸΊΓ), 478. 482.

Albanus (Munus) ⁴00. 427Δ

Amnum 5³. 55, 7ι, 10⁴³. 111. ³14.
554 (ι . mm),

2152321·22{⁶1...1⁶‚⁵s‚ ιο, ⁷1. π,
78, 79 (2). 80, 88 (ἵ), 89 (9). 95
(2), 1010), lm. 103. 107. ιι5,
177. 1³6 (7). ι49, 18¹1, 192„ ηε,
205, m. 274, 275, 529, 445, 452,

A13⁵2Alb⁸kaGQ 84, 85 (3), 116, ΒΗ,
577, 448. 449 (i), 514.

Amnudo, an. ds §¹2 122. ³81.

Ari-toul„ (hu-1 phnmophus κατ’
5 . ‚3 5- 325,- ²4<22=223175f⁵⁷÷
51. 55 (2), ⁶7. 77 (2), 754 79, 29,
111, 113, 122, ΙΗ, 125. 169. ¹89.
224, 245 (ει), 274, 224, ³³1. 33⁴,
3⁷5, 417 (2), 425, 549

11ἶῖἷῖἕῖ 71315), 71 (2), 22, so, 2³1,
2⁰4, 311, ⁴45, 448, 453. ⁴74. 478

Ανξζίὶῖἓῇἰοῗιιιι, ιε, 17 (3), 19, 23.
24. 25, as, 5ο, 55 (2), 57, 52 (2).
52, 7ο (2), 7ι, 713, ⁸⁰, 82, aa. 9⁰
(2), 2ι. 95, 34, 97, 95, mo, 101
(2). 102 εἳ), 106, 107 (ὅ), 108.
ιι5, ιι4, ιιε, 1³13, 14³, 144, 145.
146. 1⁴9 (5), ι5ι (2), 154, 153,
154 (4). 155 (5), ι5ε, ι52, ιε4 (2),

 

ιε5, 1547 (2). mam), ιω (2), 170,
1⁷1. ι72,ι74 (2), 175, 179(2),188
(2), 189. ι52, mm). 184. 1⁹50).
ιινε (4), 198 (2), 199 2⁰1 (2),
202 (2), 203 (2), 205 (23, 207, 2⁰⁸
(5), 2ι7. 215. 224 (a). 2³⁰ (2),
246, 247, 25ι (2), 252 (4), 254,
757. m. 2⁶0. 2⁶³ (2), 255, 266.
1⁵7 (2), sess (2), met). ²71. 272
(5), 275, 277 (2). 279 (9), ηομ),
2131 (4), snum. ⁵85 (2), m, 290,
297 (5), 305, 304, 311, ³14. 141⁵
(2), 3113. ³21 (2), 325 (a). ³24,
231· {35 <⁵32⁷³<³2⁰> (ἕλ’) ³5⁵1 333*
³72. ³7⁵. ³74 (2), 577. 378 (2),
κει (2), 322, 388, 552. 555. 527,
⁸9⁸. 4⁰1 (2), 404, 410 (2), 421,
452, 44⁵. 445. 44⁸ (4), 442 (4),
450 45ι, 452 (2), 454 (2), 455(5),
452 (2). 459 (a), 465, 4⁶5, 474,
475, 477, 473 (5), 4130 (4). 482.
435. 45)), 450, 4ει (4), 49⁶. 497,
502, ωε, 507, m, 514 (2), 5η,
520, 524 (2), 525. 550, 5³1. ⁵⁵³.
534. 5³⁹. 542, 549, 55⁰. ⁵⁵1. 555
(2), 553, 552, 552, 564. ⁵⁶⁵. 5⁶9.
57-2, 574 (2)

anonumum 314. ³42 (2).
nmmum- (Ριμι) 10.
numu. ⁶4.

anan-„1114 (vm, Ριμι) ιο.
firmi. (sunum. de) 10.
amnu- 4¹14.

¹) ιιι dumba vislleioht ιιιοιι ιιι. und d· ιτιυιιειιιιιιι, so -ιιᾱ 0· doeh
usnigmns „ineu nemen Anu-12 stu nuile campanam anun-ammaum„

bima.

