⁶44

&168 Ζ,

2172:

πωιιως- unu salua-on„

Ξ v. ιι 7130 und 7139: ukumqnu.

4 vv ιι. 713⁹: ιιιι mn prim.

9 ν, ο. Ι. scilieet.

7 v ο, 1, hun-nm, d. ι, die ΔιιΙιᾰιιμῐ du Διιιοῑιιιιιι vnn hun».
Auoh Gay emitum. ihnv οἰκ, ι. Β. 'fr-111, doctr. 11, unp. 1
sol 32! dor Διιιςιδο von 1512 summan 111ίί don Thoo-
ἀοι-ἰαί, d. ι. diu· Pumiginger du Thoodnrieh boi der B·-
hsndlung ιιιι &empnam ειιιιιιιιῑηοιιιηιι. cubam„
in m. Δ. ιι. der Ans-lmus von hum oflsubnr idouuwh
mit dm ιιιιιιι Ηιιιιι (nmmum, 1, p* ⁷72) ιιιι Υμηιιιιιιι
:ugeblissh zum trouu 11ι1 orwihnun Anuool uu Geusvon.

„ Β v. οι 1, nimiost« violloinht ist dnmit oin· Chirurgonnm be-

ιιιοιιιιοι, ιιι. mh ιιιιιιιιιιιιοιι, ιιι ing-ud ιιιιιιιι (mir ιιιιιιιι
nm: ιιιιιιιιιιιιιι) nongentum ιιιοιιιι-μιιςιιιι omna-uun
kuriru, odor carmon hut ou diam scon· flio Buduutung
mn ιιιωιιιιιι, ιιι h. ιιιιμηοιιιιιις, numm-mg, zmar-
ιρι-πολ, Humum-l, 'obsi ofin dur heiliga Dani-nun ιιι-
gomfen wurdm

,, - „ ιε v. ιι ι ιᾱηωιιιιιιιιι,

,173 „ 41. u. l. ³10*

. ιιι , fu. ιι. ι. stupu.

,, 176 ,, ἳ v ο. m vulmu Mum* por ιιι ntniohtn und nint-oh ιιι lou-n:
pu ιιιωι (muhammat) ιιιιι. ιι. ι. ιι

,, - , 1s= ιι ι. „quantun

,, 180 ,, 1ον u m ᾱιι lntsrpunotionuniohnn (Semioolon) vor hujumodi
ιιι laun<

„ ιειι „ ⁵ ι. ο. 1. violent..

,, 184 ,, Π v. ιι. l. detonsio-nm.

, - „ 2⁰ v. u. ι, quinqu· sun upum.

.. 187 ,. 10 v. ο. {n judonstlln corrodat ssuxummm ¹2⁴st ssnvndorun 111
nunu (soknim-blot der eodm-2).

„1138 , 8 v. o.1* 511111 6.

,, - , 6 v. u. du Κοπιιιιι hinur 011 ιιι atr-when.

, 19⁴ , 20 ι.ιι, ι. ωιιιιιμηιιιιιιι.

,. 201 „ Ἡ v. ο. 1. Ario-mn⁴

,, 202 ,. 5 v. ιι. 14 οοιιμΙ-ιι.

„ 203 „ ιι ι. ιι. 1. ιριι-ςιιιιιο.

,, 204 ι. 2 v. u⁴ wnigiro uoto ¹2»st unum.

, ἳ11 ,, 13 v. u. l. nrtfflulnli.

, 214 .. ιθ v. ο. ι. nundum.

,, ²17 ,, 20 v. n. 1, ulo ami ιιι.

ιι ῊΒ ι 1³ v. ιι. 1. sio nuti nst-

, ¹21 . ιιι vv ιι, ι4 quod ιιιιιΔ

„ ἵεις . ιε ι ιι. ι. procur-uus,

, ns . 9 v ο. ι. ιιι-ιιι.

