managu und Suum-ort. ⁶41

. 61 Z. 23 v. ο. hun nur omnbnut uurl nicht unuh eruebant hainen. Du
hostum noh clio obun nrwihut· (anuiniumUebmmnug‚welobo mi
mm ΒΔΕ Εριηο 1 Ζ, 12 v. n. lim: nehemiam l sillogism· sophistiqun
με laquel u. ε. ιι.

,, 64 baim Buginn {er Nutnbilin introductori· bitu ioh ιιι hammon, dns!

ioh diuus mn mit tlon Wnrhn „Primo unt-udum εον( bagnum-d·
Not-bilo zu numum-nn vorgeusn lube und somit ber-ohtigt nr, von
uo. 13 ,ιιι s. 81 nach neanaigung α.. confingam. mr s. 121 zu
No. 1⁵ fibmugohen. Es tohu 21³0 mn Not-bile, wie σε dunch
soh-ium kiiuntu.

68 loma Zeila 713⁹: prs-diet· ⁸202ss dion.
⁷130: hnc pnedicnkio sun not: dint- russo (Sohreihtehlffl)

,, 70 Z. 2 ι u. 71³9: ruhsdo utut} ominentia

, ⁷1 „ 23 v. u. l. pur-nu ,1.11 mu

,, 74 ,, 20 v. u. l. qui corporibus.

. 75 . 2 v. ιι. ,μη mlum- ιιι man, aanor Amana-:g 7 fibernmtg,

„ 76 ,, 4 v. ο. suh-lm ⁷130 himer nnim noch supe ein unrl lien nuh

„-.¹

..822
„ 8³„1

nm in habitu.
76 ,, 5 v. ο. 71301 inlu: ιιιιῑ ἱΔΙΙΑοω.
3 v. n. — 'imm sun uuum,
,, 77 η 8 ι ο. Ι. modo sm} mode,
3 v
7 1
4

78 ,, . ο, l. introductorum

,, ει , 1 .ο.1.υοιιι1ιιμιιι11ωι.
- 1 ι u. ⁷130 ιι. ⁷13⁹: omni ‹1⁵- nm annaio.
.. - ,, ε v. n. ι. morbis.
,, - nmen. 1. gin meh von ⁷130 a. ⁷139, dio ωσι, vi· cm ῡιιωιι

πόηΙὶοΙὶ mit 1487 u. :6642 flbuminnssmmun. Ζ, 4 v⁴ ιι.
norri‘in den Dmohsehlu und l. dicon· ⁵2⁵st (sssum.
v. ο. 1. emungentium.
v. u. l. vurM sust rubi·-
. u. 1. in mixtu εθιῑῑ immixto.
v⁴ ο. 1. flio 12·ss nilion.

8

⁹

n —- „ 5 v

,, 84 „ 8
9 v. ο. du Kommneiohon bunut laps-0 zu nmium.
2 v

, 86 , . ο. kintu ponendo noch nutem (noch 7130 u. 71³9) oin-
:nauh-lton.
,, 88 . mnu 1 ,quod
,, - ,, 20 v. n. L morbus
— ,, 19 v. u. ⁷1³02 manen. 7139: minur- (nun minen).
‚v 8⁹ „ ⁵ v. o. l. melius.
. - ι. 13 v. u. 1. οιΙοῐ suet wlor.
„ 955 . ἰ v. u, 7130: waima, 71³9: „pianum
— Δ ι u, whslten 7130 ιι, 71³9 hiatur flumhu {woh Οἱ simili· ein.
— ὃ v. u⁴ ⁷139: wint sunt tnui-t.
9³ mt- Zeue soh-mn 71³0 u. ⁷139 usum pune-2 noch pnpm nnat-

Μ nin.
nm. mum- an mum ,ιι uanum. ⁴9

