Gla-ur. 61 Β

votui-som L. ⁹8s9. - Arbor 11111. hai Av. 261. 11, 729 (snauh), 1. 74 ,ι-
bor cim„ Pl. 283; Dj. 15¹² ωτιῐιίὴισ, liu Saludjnt ιῐ-ΒΑῺ4
177.

Con, Nu'his (noh Νι, Νἰ.); Δν. 216. h. 500, 1. 235 n (ιοι),
ΡΙ. Ίο8; Dj⁴ <52⁵3 G. c 58 (S⁴ 404„ Sim, nou ur. gr. known Ηι, 567
(570) nom, nm.

Ζιωιιᾳ, ziam), Zindjm 41. 1111, 114 739, 1. 750,1>1.12³ »erugo
1111111111), Su. 3⁷³ man-15 Ab. 49⁸ uni-mm, ⁵71 tumulum ιονιε, Dj.
63, o. u 111, sm 65¹ (ιοωιιιι ed. 1479) 7111111 „rugo mi„ ιιι. 711
(719) 1111111 (7111, muge ..1111) virm· ιιινιις m⁴ 111 sinder, 44 unm.

1⁷8.

'rub-1 (richfissk Ar. ²66, h< 750, 1, 713, ΡΙ, 293 Βςιηωιιιι nris
ηι fun-13 [1, ιι 31 tub-13 Sim. umal ,qu-mm m buitur· ouunquo meum
qu„ 111111 ιιι 11111111..ς1. lapido„ ιιι. 6⁷8 (zm.) umba uua 681 mnu
Alpa* 20 und 101 buitur· noris, lupide! voluis!

179.

mmm), ssuwn(.1-‘=.bigin); 41. 236, h. ⁵⁸4, 1. 580 1111)..
tinctorum, ΡΙ, Ὴῆ Su. 60 parm,- Ab. 280 sun, 441 111 (salutm Simsave
. . ιι datm nubium (ιο) sau· 11 vno-13 uon mm ι, suph, vm sm (wohl
11111) ‚mmm 111, 253 (zm.) 11111 m. „umam L. 311,

180.

Κιῐιίίηἰ, Khnnim Διι. 275, h. 410, Ι, 203 obn-vim, Pl. ³055 Ser⁴
479; o, 11 97, sim( mutin (16Ι cautim) 414 numm, mnam y-oum
Μ.. 519 lumbn vorwnist tuf tantiam (ed⁴ 1488 91 522 bur-tim) 110³ tar-tin
m “8 (6682

183*

z-mazh. Ζι11111111; 41. 167, 114 331, 1. 49 m„ P1,120; Son-1371
namnam nurxpissm⁴ (1111111111 11111111- 111, 491), sim. ,1111111111 11, nm-
naeh (⁹³ mmm) vel ιι111ωι1μ111111μ1ς1114 mh unm 11111111111; m. 59
(Zuu.) vnn-nin nul hnnooh; ³11 (332) unum, wi· -uch ans Sor. uim-t
111111 (aa. 1521 eunumpm 11111111), 707 (711..) arn-212 galium, men.

Snndanu (Sundmn) ε, 9 159.

184.

Com-m. Sola-braun Av⁴ 2⁵9, Ιι. 719 (wo lu. fwzve' und nuh),
1Δ 675 scebnn, Pl. 2³0; Sor. ³61 :cubum οιιιΙι, ³40 noehnn, 350 nu-
m (1) lanicinium nl ι1ιιιιωιιυες Ao, ⁵63 uben-smum (1ο), 02164 suumn
o. 1 79 mmm anabulla (1. 1195), sna. mbr: vel xum-m (⁵4³ mm„
οιι mn· (ια. 1521 111111), vorm Dio-so. pan-x nm, unm subm-mm (⁵3¹
mermi) οι suburanam 1111111. sich 111 reyali diepa«. ffir amram, d. 1, ml·
,1111111111 suph. smmum exposuit tinnulum· (11.1 mnu cue om amm
snalla nus Ab* gamain: tuin, 'nnn Sim. dnn die Erklfimng 'nrm-my, m
m (250) 11111- acanum (1111111111) gr, piu-s nl pupius: 625 (zm mbr-m,
utu-m ow„ 7⁰0 (703) xebnn unuln: Alphv 9, 88, 185 suntuna, lubun-1,
tium: m. 42 mim.; L. 1⁹3.

