57⁸ 11:101 m 0¹1>- 9.

Aramum 199. micum* ει eor-1111: ss.
A.. 109. mmmmm 100 mmmm· pum 513.
nunu-11· 1711Δ emuna 11³6. omn- καὶ. 90,
Atripln 49. ammon ms. eme· 16.
auripigmentum 183. eamn-rme, 209. eornm 16.
auripigmentum numm untion (ιιι.) 159. 001113101. 52.
1⁵9. “penum tinem 113. eorm bugin 17&
nummu 79. upum *1311 (11201) 59. „ gnum 29.
Am» 22. „ pommus 514, , μῑιιε 171.
Amngin 1⁸1. napum· mmm„ 58. . 1111101111011111100.
mimum auri 145. eunus 11³.
c-pmum 214. omum 14.
B. upum 194. mun· 139.
amincus 12⁵2. 2015121101. cymba-ri· 57.
1m(.‚)·.· 17. enpnbnnmum 122, eumn. 2 (54)Δ
annum-0 30. wyophynon (gr.) 124. ermm- ωηο.- 54.
numm, 121v nus-mua 20⁵. emmenum 4³. 194 ι.
hub· Aron ¹⁹⁴!- σιω. 123. ειεεμιιι. 205.
tmu- som 54. emungo 5. mm guni 204.
mmm· neris 177, emarcum 117. erm-m 137
Βιιωῑι 134. omn-:gun 99, 187. cucuma 1.
nanum 12⁶2. cmpuzn (1114), 209. „upum 157. 1⁵9.
umeri- 24. cmm (nusum) 7s Curcum (15⁵), 1⁷5
bunn- 913, cauda equina 169. cussus (ιτ.) s.
mun-1„ 4⁵. omn· 64 eustos hux-11 209.
⁸011„ arm-1. ³2. omna mm 9 cybo-111⁶ (μυ.) 1³⁷
nom 145, . anamma 1³3. cyanum-1 ποθ.
umnam 913. Candauia 1⁵13. „yn-mino: (gr.) 205.
banton-1101 (μη.) 17. aelidem· :are-1111 ⁵³. eya-mium 14.
nrum unia· 1³1. Cant-un„ 79. cymam ³9.
unm„ 64. mntinodiumpmmpmm qum-m (ar.) 125.
quuh 192. ³. onmem 164.
mem (n.) 119. centum opu, 200. oypmn, cyperus 155.
bugin 172 mmm 34111 2⁰4 cypressus 1134.
buglom (gr) 95. Cep· 137. cmm (ιι.) s.
antrum 112. 001³. ›11‹ 137Δ
κω omis 1³7.
cep- mum 128, 197v Β,
c. een 1³5v
emuss- 99. ommu- 162.
nuum ω. ees-me (gau) 52. ‹hm-n- 9.
αις-οε, 1⁵7. cummeneo (gr) 177Δ 1121„ omnm„ ⁵.
mammos (gr.) 177. nummus 94. digitus nemen· 1⁹1.
numn- 1942. Cffimoln se duoque (3211.) 1³9.
namu ignita 92. «xm-nour (glll.) 125, ung-ntum 157.
0⁸1¹ viv· 170. minum 99. annom. mmor ¹⁹4!-
ωιιηι 1. cnm 21⁵,
amenum (μ.) 159. omn-monum 125.
”memnon 99. mem-1111: so. Ε,
nummi· ³³. cumi, ³³, ³4.
emo-„111- ss emmaum 209. 1312111111 ⁹6.
ammaum 119. colnhinon 191. edm ι. herl-m
eampum 89. nomeu 157. emnium 94Δ
amphora· 79. 0011· 12³. 0111· 94.
omnm)- 2111. mmmm 13⁰. sucum 13, 1⁸4

uno-2¹ minum, 99. :opime (μυ.) 91. 0:1⁰1. 94>

