600 ⁴ moun*

12,

(iuben, ῦυὴοίτις Am 2⁷8 (uanum), h. 1⁶⁵ (incarn), 1. 229, 1²1. ³0&
fehlt hai Sem θ. g 17 μὴμὴ ΞὶιιιΔ uobnyn u. mup. ι ‘obn qnod un
pulvis: ³1 ⁴ gabein v. gob-in en nup< otc. m. 297 Gabu- [zu-u: st
buin nr. . . ι glab-r (uin) οω.]. 3⁰1 hut den Zunn ,1. nnn· subnixa· (ι.
nnttn ξ 15); 1²2. 3² gutm- mosp.; hui Sunffieimnr. lbn Β, ss, 498 ἰιι du
Anu. (nsum L, ⁶9, usse, ηδ.

1³.

Commta (numum), nummulum Λν, 1⁹7. h. ³⁷³, 1. 550, PL
175: Sor. 11⁴ hunmhm ΘΔ p 42 annun-nm, Sim. (tumtun-annuum·-
mipsit suph. [konmt nium in Ab. von-J. ιν.. m unmechte n. gr. nnn-um
ιιι. piru L, 208⁴ 39³.

14.

smml (um-t, ειειηι), ειμι-«μη Αν. 22⁷, h. 552, 1. 15⁶ eya«
nium. ΡΙ. Ξῖῧῑ Ser. 1³3 Snffnrgn13 Ah. 168 (gruum) bienbicornn, nl
rithmum-um! tohu bei sim. und ut: t„ 2⁵, 144. 31⁴, 3³5.

15.

Ζιοοι, n‘uun Αι. ιἰο, h. 243, ι. 75³ mun ΡΙ. ιω. San 10⁶³
um: . . Μήνη Δὶ). 17⁵ numm odax nmmum G, ι Ιθ nhnnn snn. Sum
gr. san-b· — uror ηι nm (θεν uum r. mon) (mnu . . . οι §nium
urbm putaverunt οι uon 0⁵1 qun-nois ojnsdnm virtutis sit in omnibu suph⁴
tm rumpimu- sed non κα. nun ipss gnbein voe-cnr ιι. ει :unum pru nm
scripsit(sn§12); Ἂι, 646 aa, 1521 som gr. sm! a! (654 ed. 1488)
sorbes: ⁸59 (nieht od. 1488, auru gr. sort-2. m. 708 in oin ‹silnanu- Βοῦ-
spi-l der nnkrffisenm Yermtngung von Mt. und Simon. unt 14⁸8 C. ⁸10
num: mor ιι. rel umr- ιιι, ιιι. nuptu-m '01 auwola- su. 1⁵21
sehim nun ein: nnmr. unuln, urnrnm en tructus nc. m: simon. abet i·
der line nbbrvehend!

ln dem mugen-nn cim m Sorv m mnu. md nie vrum: ,ιη-ιι ω
pm vocant mapula- (in mann Eddn) nn μαι, εει, nicht zu find-n. -
Alph. *3182 1..⁴ 2⁵. 28⁵. iss, 42⁴³.

16.
(ἴση-ηιμ Δι ²10. h< ⁴58.1‚40, P1.198; Ser. 21.
17.

uta—gu. undu-mn Av. ι-ιο4 ιι. τε, ι. u „be-1. n m :pm ιιι-ζ,
m. es: Ser. 93 heda-ammi neuun, uem [Sprengen 2⁶sp ωηιξη xz. ι 11=
sm. hmani. min Serv up. ue Meg-m [ιΞ1 hames-nik ιι. ss bo-
degn· und bed‘guud 5Δ {eme-inm! nimlieh C. 93. 1ος „vel τεείομιιιΑ &r-
μμ, bened-ann! megan! τ, Spin. ,ιω εκ. ι ⁹³ mannis neum Au.
142: Alph. ²2 bed.. 1⁵7 τηθὶς ΙΙ, 1Ξ διὰ, nodus mm aba: L. 19⁵ 6.
- s⁴ auen a} ι. nunus be. Ar. 1. 579 m mh. Πιεῑι, ubingen-{e Pana-u.

1⁸.

Snffnz [fiir ,ἦα-η. sWnt (lehlx bei Frefug 11. ⁵⁰1 ud Dux! 1.
537‘: Ar. ²⁴3, h. 5⁵2⁴. Α. ’5νὶ3 funus, vu auch h. beningtfz 1η. 25

