mount. <328

nudare Pflnnn ni. bli-rumh witd οε gonffigm. die ond-ron Qunllen nwh den
Rumon genarum anzussebem arbor m. Ιι. 54, 22¹.qu⁴ m. 59, bethor, bu-
ohnr, buum ιιιΔ mulo, ιιι, 115. ur. ιε, oum-mua ιιι 141 (ωιιι, 12³),
Alf. 283. syn. 206 (Non ungunta), ciel. ut< 160, Alph* ³⁹ i. e. ulnarum,
Μ. 15, ruo-il, m. 2513 malum tamn Hk 525, Alph. 107; punis poro. Μ,
58], Alph. 134. ΙΙ. 334 — Η. d δ’ zu cns. und vic!⁴ hut noh punis huni
und tuscha Les-run bui Av. — L* 24⁵, 305)Δ

Korn. Rhium Av. 275. h. (ehu hinton· ⁴04, nicht lum, Pl. 305
mmm Su. 212 »mnu Ab. ⁵72 nm„ nj. mm ‹11› ss qum sim.
nup-ni· muer, nauh Einigon pumannum, upon„ solis. n. terna (1⁶⁴
hrum οιιιμ. minot ίει Ιιοιίσιηίιιιπ mngnum, ιι. mundun bei Set, hei Δγ.
meubetrie (muhamas), im mh( Δγ. ωοιιοιιιιιᾱὶιιιιο [mah-abnam, unm
bru: pout-d. et emp> ωηατ, unuh mnam spons· mun ln. m en·-
patin. . major η herm. vol mun ,οι ιιι-αι. ,οι penna. Δ ⁴ amu honi ηι
gin nolis: nin. nr. vnonur vendunt uum od. 1⁵21 u. 544 venum und eor—
rumpm, 380 (zm nm- aaa: ι. 3⁵2, 407.

210⁴

scahndnnig, Schndinnlh Δν, 256, h. 703, 1, 665 nhedonigi,
Pl. 275; Sur. 2⁰⁷ seh-hedeni& Sim. weh-dmm u. usn-pn (ὁίῑοιιιαμῑι),
dnm nudamur} (ὁδ’ memma, s. unns-1 ιι) ιι, nan-p: ιι nmen »jus
mnus pu sc vel pu „a mamm„ m. συ (⁶55) ..u-mi (nemmem)
nan-bu, 63³ (6³5) nomm mn Zunu i. a. cumn· mn· (ι) ιω. ιω
οιπιιιομιι, 634 (Zus. s. om sun.) „hugon-gn »ι4 un-b· ι semu eju,
soohegenigi, xuhegmgi. mem Αη. „uz-unorum den Campa-tor. - lm
snb. Δν. in dn mbfflort ohne den nucha Em geduan, dnher im ludu
bei 1„ 481 gamunu s.s.211‚ ³24. ³48*

211.

mininam Αν, 194(k‹iech1·m), ιι. ³62 (uuam, mim), ι, 387 nisan,
1²1. ιω ng.. niuhts·1.; Διριι. 98 ι nium ιιι. 26 nysam ιιιιαιι Dj. 56
mmm, a. §⁷8-

212.

Sunbiusn ,nun vidi nno notorum ete! ML 111 (631) enin Diuo. und
Paulus und giam dt· wmnngen ιιι.

Jun- iat in dtr 'rh-t solbs! boi Sim* und ut. nicht ιιι fluuium 1⁸⁰2*-
nlbt = nub. Alph. 83; 115. 24. - llattslou vird Alf. 83 wunderlieh er-
uin, ng„ ..agalien uu· aum Syri-obn 0⁵01 neum-01:021

215.

Rmssd (riuhtiss); Δν. 25³. h. ⁰8⁹. l. 192. Pl* 2703 Sor. 860 knmmd:

G. nnn 142 Sim· mmuh Ιῑ. 598 (601).
218.

ummh, ιιίῑη Ar. 210. ι. 4εο (rumim im lud-x), 1.600 stom.
Pl. 1985 Ser. 46 -th norun Dj. 14 :lmen G⁴ s 23 meu Sim. (fivilchou
mi- und mim-ntum) mun <⁵³ ¹ minna) utem unu: ntor-rx (nn-uon.) Ξ ung„

