804 mossur.

nnneffig, nussum Av. 14⁵ (θη-1111, nb pen. nnn-racha Froyug
1, 1601), iaso (1111111111), 1. 72⁶ 111111, 1²1. 69; Ser. 141 benamu Ab. 389
banasam-m. 250 (11111111.)11111111-1111 Dj. 3¹², u ³: 1111. 11111111 L. 2⁵. 2⁵1.

xuyri, Khiri (μω-1.» An. ΗΕ πω ehem u. qum-{45 Pr. 113ί κενὴ
m. ze ιο111; L. 4ο, 139, 200, 2⁵2. Fur 1111111 sim. banerfigi (19Ι ban&
figi), suph mhrnibt mungum- 1111111111. 1111111-111111111· 111 m (111 bam,
111111 )]·ι111]11’ρ 1111111111ς1 111111 11111 111 111 s0=; 95 1111111111. mut-gum
696 vion und vinu ultr-mn (1111111 7111111) ’1111111111 mr :omnig und 1111111,
cumi 1511(1εο)1-11;. 111.

49.

1111111111, ,1111111 1η Ar. 187. 11. 331, 1. 463 mnndngon, ΡΙ. 156; Su.
3³3 jam-2 ο, m 133 sim. ,1111111111- (33*11111111), 1111 Λν. machus-1
jamna (jnbrot) unrichtig [111 11111 nur 1111 bak-nuto Venucula-13 von 1
und ι, ushrami 1111 ι nm 1111111 1111ο11111], ,11111111 (33·1111111111) 1111111111
suph⁴ ffirjabmhnh (jem-0122). 111. 3611 (368) 1111111, jam» (1), jamme.
1111111111, 493 (Ζ111.) 1111111111 (ε) u. . . stafiacum (ε) 11111111 1111. §abrah-b·
jsbrot bt. 11 uther meh 526 1111111111, Vannimng ιιιί labor-u 63⁵ (8³4)
111111 (1) mnan: Alph. 10⁹; Syn. 218³ m. 24 mmm L. 18³.

52.

Gon-igion 111 volubilia (cf. 6) 111111111ς 111111. 44.

5³.

1111111111, namuh-3 Av. 210, 111459, 11481, Ρι.198; Ser. ΞΜ
111111111111ο; Ab. 7 herba biliam-m (P), 111οωὶ1118, 320 sumus merus, Dj. 29'3
G. 1111111111 27, 51111,11111111111 , . 111 1111111 1111 gamo 1111111111 glutiam . ..
1111111 11111111. pap-nri 1111111111, 538 (542) memma, mmmm. mamitus . . .
von-ntur 111 111111 . 1 tunm-tio. . vnunindig 1111 simam Ρι. 11 2¹ 1111111111
1111111111, g 5¹ glan-tium 1111111111, Α11111. 116 eund. mmm, 108 ιιι-1111 m.
15 11111111 L. 205, 2583 111. ς 158,

54.

Saum-vim Δγ. 176, n. 253, 1. 605 (11111111 ΡΙ. 130); Ser. 34ος
viola unck-simum 111 vimnau Aruh. Bd. ⁵7, s. 102. Remus »11111111
Aah. 11, 1⁵.

5⁵.

Nelgenuu, 111ς1111111ι, 1111111 111 2 wana: 1111151 werden: ι) 11111311,
Av. 21⁷ (111111111-11111)Δ n. 504, 1. 31³ graman, 1>1. ἳοὴ Su. 119 mach
meyer-1¹5 DJ. 163 11) Thu (1111111 'rh-ssu), Δγ. 266, 11. 753, 1. 715 mest,
1>1 293ς o g 16 - sim. gumen .. 11. mlqerff 11111111 11 negt! [1111111111
Quane [111 11111111], number 2 ¹⁴⁸? 111 Ar„ eim 1111 nucha-bun min [1111
111111]; remor: 1111311 [1111111 44* 111ςὶ- = negem] ut „egil 11 111111 gumen 111
apud Ser-p. [haue 1111 11111131 11111111, unte: 11111 [60² teil] gr. ιρι-111,
5ιι1ρ11, 1111111111 thanum, m. 56³ (566) „egen οι che!- (1), 1. gumen, 111111
negiu, mgni, 1111111 noun 1111. 1521 nagan . ,111111 a!

56.
111111ιι111111 [111 111111 11111 Av. η. 1? 7ι unm anqu.]‚ uoismntidoa, 11.

