(ἱΙοεο-ι, 61 1

106.

vmzh,w=mnc1uk; Av. 13⁰, 12.21, 1⁴ numu„ 1³1. 4⁴³ εει. 963
ιιι-61η Ab. ⁵⁷6 „egum 11149» gun-1, 0. ι 9 ulae (υηοιηιιιοι macule)
„2011 pm. maj, 0149· “0133 G. ι 9 mue (uns, 1, 24, 2103 nm 1311.
111-11, 94 mn, 10112 6ι1 mmm p. 91, auch 1201 Ser. jun, <Las-1, ngisesr
1, 158 manain ωημ), m. σοι (689) uma.

107,

Senbezugo, Saum· una (pmmh) subin-fij, Av, 222. h. 528,
1. 637 napinam, 1>1. 21⁸, Ser. m mmmm 1))’.46”; G. a 42 umbo-ng
(nieht Freyug :md 0⁰¹5 1, 645), sim. (nna 1114 614) nmmum«, 111. 6111
(zm.) seu-hinni „nummu 1,. 191,

1111111, ojanum Av. 151, 11Δ 137, 1531 amp.. 1²1⁹& Sor. 2⁵2
11411111, Ab. 1⁵ 1:211- μιῇ-1, 364 j-ussmm nj. 46⁵ j-nsn, ο. ο 4, 445
‚omn sna. ,111-11 und sunam 111Δ 669, ³⁷3: Syn. 21⁸, L, 190. - 111, 694
(sse) „mamma „popam

As„ Av. 174, 11, 560, 1. 5³ nm, 1²1. 1³3 luen su. 251 mnam.

110.

monn, 13111111, 4,. 156, h. 1³5, 1. 690 ver-emm, 1>190; Su. 159
mum, α, 1 3 mmm mune, sun, bonu ist gun-n dor Thonb„ „121⁸
num alnou-1 mnu 111. 104 661111,666ηη1.,-, L. 68, 9ο, 1118, 490,

, 111.

uymu1,11um; Av. 208, 11-44901111111, dun-g), 1.5³841n,1’1.195; bei ,
mayn-g w, 221 aar„ Ser. ιο mm supernum, quum ...ια ηιςι. 9 ὥς snm.
mum mh Av. cm, „1010 ‚tm nmen· ΜΗ, (a. ς ⁸⁵), mum in nm =
mum mmm hei 4η 111. ⁵52 corrumpat mam τι, a 2² mum „1 mni (1)
um papam. cf. ς m

112.

zeba, Zaba, Av. 1611, ιιΔ 296, 1. 117 butyrum m nom, 1⁷1. m,
Sor, 447; Ab. 112 but.; sim. zubd und subd, wo 1ιι 111 Annum umba
(65³ umba) gezman-11& 111. ⁷08 (zu.) mm (1) aba: ur. 9 mum 01.
L. 20³, 381?

116.

eonem Δν, 945, 11. 641, 1 165, 1²1. 257, s-r. 609Δ

mm, Fini] aaa: husun Auum, 11Δ 5119, 11668 pipat, 1²1⁴ 243, su.
35⁷ num χῆρον, Ab, 171 gumen anlon! 111.59·; G. μω. nnn nnm-
saheideoe „11⁵0” una ‚chum-n, ιι. »6111111 uua amad, ω ahenum in
abati und abach, abach mmmmm monnau rum wire fult-1 tmen
sulm gum-u 1, gunig- hin: 01:20 aarum Vnmnnng ms ‹110 sunan bai
sim. su11013 m, 2⁵⁵ (1169) 111111, «ις. maa-11), 4111114 62, 69,111 munem,
144, Syn, 212 autumn (111. ‹mm-um), 914 mn nigrum! <ach-int una zu
tomen), mm 111. w, 52, ι. 999, 917, 969.

w·

