660

G.

ο-ιο ιιᾱ, ιι4, 797, 1³4. ⁵10.

cm. insum. 999, 455 (mm.)

emmens (Ρψι) 10

consumimus 99, ιο9, 107, 999, 997,
3³1 (9), 1347. 410, 411. 499, 594,

eumn (amp) 10.

l).

omnus (uum) 10.

mmmmm ει, 99. 70, 99, 99, ιιο,
ιι9 (3), ιι4, ιιε, ιι7 (9), ι9ι,
122, 125 (³), 188 (2). 2³1, 355,

mnam- 999, 559.

mogum 95 (9).

οιῖἒζοιὲαέι m. 599, 565, 57ο, 575

Ε.
F'nber (Babulus) 420.

G.

G-lemu 11. ι9, 19 (4). 17. 94, is,
28. ³0, 99 (9), ³⁷, 41, 49, ιε, 48,
49 (²), ⁶⁰. 55. ει (9), 54, 55 12).
59, 71 (4), 77 (4), 79, 90, 9), 99
(9), 99, 94 (9), ³⁵ (5), ⁸6 (5), 97
(s). 99 (ει), 99 (7), so (4). 9ι (a),
99 1³), 9³ (ὃ), 94 (4), 95 (3), 95
(s), 97 (4), 100. 101 (s), 102 (4).
10³(a), 104, 705, 106, 107 (4).
101³ (5), ιο9 (5), 110 (9), ιιι (9),
ιι9(9). 114, ιι5 (9), ιιε, 117.
ἶέἓ (ἲέεᾞὲς ’ἳὶἒὲῗῶ ‘³337'ss
14³¹(2). '144 ’(3), ι45,“ι45, 147v
(4), 14⁸, ι49 (9), ι5ι, ι59, 154
9999999
ι74, 175. 177, 180. ι99, ι94, ι99
(3), 199 (2) 191 (s), 199 (4), ι99
ι94, ι95 (9), ι9ε. ι97, 999, 905
(5), 907 (4), 9ι9, 977 (9), 9ι9 (9),
Ξὲἓ (ἓὲε {3:- εξῖῗ ἑέἒ {33 {⁴1³5
(5),’947 19), 'm (“9), 949 (9),’ 95ι
(9), 959, 959. 954, imma-10¹1).
959 (9), -101, ²⁶:³0³). ⁹114 (9), 205.

umen-Regum.

26⁵1, 959, m. 979, 97ι (9), 2⁶1²
(⁴). 2⁷⁴ (9), 975 (9), 2⁷⁷. 2⁵19 (ι),
999 (9), 99ι, 999, 990, 995 (9),
ἓῗὲ <311⁸221³2232>122⁰⁸³ss³3 ξὲῗ
fflffifffflffiffiw
(42)ss (2),'4³⁸1 (9)(, >4'174, ᾖε), affl),
449 (9), 459 (ι), 459 (9), 454 (9),
2333 ἓξὲξ 232 {³⁸35 ἶεῗᾺέῗέὲἐζ
499, 49ι (9), 499, 499. 499 (9),
9999999
555 (9), 597, 599 (9), ⁵40. 54ι,
549, 549. 549, 559 (9), 55ι (9),
559 (9), 559 (4), 554 (9), 555 (4),

Βοῗέξὶιιω (flamm α.) ms, 474.

nque, pum ι444

⁸¹¹² ⁰ ‘’s‘ssffsssfzis (ἐί- ξξ’(9ἷ7’9ἓ,7ἰ3ἓῖ
ιοε, 100, 110 (9). ιιι (9), ιη,
ιι4(9), ιι5, ιι7, ι9ο (9), ι79.
199. 799 (9), ι94, 999. 2⁰³, ἰοῦ.
999 (9), 99ι, 999, 955 (ι), 957,
959, 959, 975, 979, 979 (9), 995
(9), 999, ³12, 99ι, 994, m. 977,
31¹3. 4¹13. 401, 499, ωε, 550, 555,

unm-u, 599 (αι-ιε vnn Ver-sn fln-
den sich ausser den bak. Subtilita*
niseum mh mmm». nm 0121„
Aug-120 dn muman).

Ι,

lumen, (ει-ιιι) 99,
hm 975, 535.

J.

sum· (malm, de) 599.
snm· <snm κιο) 77, sos.
saumm ι79.
johanninus 17, 75.
Jupmr 011.

Κ.

amm ιο, 12⁵(c0mnv-1u1u), ι95
(pamm Somnia).

