min. 1³0.

msu- 1r1u 1³0,

nm 7.

mm 11.

rum 4⁵.

matrum pusca, 6⁵.
. porcinum ε.

nube· (mm.) 179.

Bubus 17.

mm unis 17.

mm 17.

nun 18¹¹.

run qnam 9³.

S.

‚qs-aen 1⁰4.
Sumen nim 198.
521 74.

sn -11n11 195.

u! uppuineim 197.
sn gemm 197
&111 ιε4

emmens 96.
:ammund- ιειιε4
smmi εει,
„nu-rm 15⁹. 183
und-10, 159.
nummum es.
„numuni- s, 54.
Snngnis emonis 1⁶0.
„mn 101.
umam 9⁸.

samm 913,

nmen 99.

Sapo ιω.
Sumen· 147. ,
smm- 717.
εωήοιι ⁸.

semu 204.

seori· (12:11) ³⁵.
mmm. (gr.) 1³8.
sompnum- 98. 187.
523oe mmm, 166.
&men 11:11 1²0
Sempe-vin ει
mnan 98.

,mecm 98.

sepia 17-2.

nuum ιω.

sepum boas με.
Ser-mnam 1⁰7v
sumnum 1⁵⁴!-
supynum 114.

han zu 0¹1·- 9.

„re-11. 90.

Serum (ιη), 1⁵1.
mm, m.

sicidis ηπ
naamon-us ¹28:-
smmum (at-st) s5.
Siligo 21.

sumen (numm) 95.
Samum 1.

sm- ιε.

φημι. 179, 1942.
spic. cutio· ω
apim unffi εει.

‚piamm- (gr.) ευ, 1⁴9.

spodium ει.

,μοιιί 1³9.

epum mnis 1139.
uiui 198.

mum· mu 177.

Squm- 198. (1:17).

:quin-mum 77.

suphiugm (αι.) 190.

suphyluniou 154.

suphyunon (gr.) 134.

Stemus 144.

suado„ 68.

:timus (gr.) ³7.

sumn (ιιςηι) ῊΒ.

mig-mm 1.

nmirum ⁵4.

ειιιριιιιι 75.

Sumaeh 25.

‚mne (μυ.) 1³³

symphonia· 5.

Τ.

'rufinus 72².
'rm-nm 199.
upum. «z
tamenn (1110200) 15.
mmmmm· 110.
mmm 45.
tem flgnu ιο.
τω. sigium ει

, vivffl. ιοΔ
tili (gv.) 119. ·
nnn-oetam 178
τιημῑι 19³.
mmu- s cni-num.
Thlupi (gr.) 194.
Thu, 70.
tithymlm (μ) 184,
tritonum π.

 

581

nanuum ngresu 9⁰.
tubam 4⁵.

U.

nmmum-s Vanam 57.
ung-11. munna. 9.
nnn· 1⁵⁴.

unm· 9³.

muu- mur· 9³.
unia mm.. 1137.
nu werb- 77.

uu wenis 190.
um ωε, 1.

nv· xupin» 1.

nm pus· 127.
m·- vulpi! 1.

V.

vum-n. 9⁷.

Verm- ³0.

mm mm ιω

mmmm αα

mmmmm, 2.

mm 1⁵91

vm. 107

vvignomlffim) ει
mum .

vm· ιε

Virg- putoris ³.

urm„ ιω, ιτι,

viti„ (mn) ηπ.

vnum-n 157, 1⁵11.

mmmm nmmum 1⁵7.

mmmm (maor) e.

nm·- aaut· ss.

Y.

‚vus 1942.

‚magus 20⁰.

μιαί, 98

napus 1717.

ysopum cerotum 717.
ysopus humid- 101.

Ζ.

zado-rium ,με 97.
Ziuuin 2³.
κῆρ-ιι. 703,

(ΙΙΙ-ο dh lino! m)

