no 611--

984
aaa nn: §mer μ. 195. ². κῆ. 1. ⁵⁶29«.- n. 1702 Serv
'w aas: ις. ι ιο mm:
,2 12 ι ῥι »ρει- u. ιω»
:1³71ss emm⁴ mm nmina-m
, ›pa-2 235 ηιξ-ω. 2ιὴ meminis „aa ‚pm
ιε. ιι mm» „summ ι. 122.

r„ κη’ ε. Α, 2⁵⁴. 1591. ὲ. ‘³3⁵ με emm. Ρι. m.

 
    

99

Famulus Δν,153.ι.δῆ5 ι ’ῐει Ρι, tro: Ser. ³14.
rursm Ar, 21⁵⁷ ε ⁴90 (υιζῗὲιιῑρη. 1. 253 Ρι. 207: εει, Δ
101,

Saniaeb. vnit: Ser. 21⁴ dzkieh = 1:5¹» brim 'sum-vj: Sin. duhkh
snm. mamm»- ’.πῖ ιηωιιηιι, Δ , san'ch suph* iu sinon. ω, hun-mn, gn
nmmo„ ιη ιιιιιιῑ [ιω-ω] upon quoa ex spen-2 ιιι 2⁰5 uectium„-
‘517 dmhicmbene„ Imm ardui, dabie 'aad dechith„ auch det-hil u. (atina,
tu [aiem ίιι ια, 1488] nenda (mm. Δ .. ram. qua u. dehefcln, ud du.
mm ιιι, ordei naen any-b. — z.. μορ. ιω.. ι 11, ¹5.

102.

Κεκιιιο. Κιυιιιι; Ar. 19³, h. 356 (die Ιιι. Augurum namn-ci), 1.
353 nubum, Pl. 167 ervumg Ser. 3³ buison„ Ab. 18² quemn-3 ὃ, spelta
μ euna-2 unm ιν, 26 ιῡσῑις 1.Δ ⁸4, 10⁵, 22& ur. ³2 mm pin ιςι,
ιόνε ηιιιιγοη (ιο),

1⁰³.

Knlille, Barim Avv 148, 11, 122. 1Δ 245 tuba, ΡΙ. 86: Su. 97
ὶιῆδίῐίιι Ab. 14³ hwal- οὖσι- bne-112. 234 flos oimrelegi odor suh-nnn mn-
ndum G. l 12 Sim, hachila m· ssd διερῇ. hubam dmelbu Zu- boi ΙΔ
72 und »thille in 73, 250 subn verrem ans hunno, wie ed. 1488 c. m,
wolfi! ’111521 c. ³18 huetium L ⁴2. 171, 2⁴⁵, 312. — Fun (Syn. 215,
enni Ιι. 174] in snb. ful,

104.

Venfim, Suum ΔΨ, 225, h. 345 nacon-et, L 117 butirum non num.
Pl. 22ss Ser. ⁴⁴9 merum uxum (n ist und) pinguedo et adep. ⁴⁴7 sumen
ι. e, mnan.

Aulum. Sabi-‘hun Ar. 260, h. 726, Ι. 173 adeps, P* 282: Sar. 449
(unm ι. otum (Ab. ⁵55 adopt numm G. p 67 uhu Sim. 'curn ιτ.
aa„ mn nmmum nt zabulum suph. exposuit utrumque u. numm, „a
volun aiom .ιῇ a« mmm rex-..r sami (ευ) ιι. pinguedo; ι4 ξ 112.

10⁵.

noth tlh-dnm, Mukhkh ablu-nu Av. 213, h. 478, 1.4⁵e ιιι-(1.,
Pl, 20³; ευ. 4⁵0 mouns-1 (1) humanm Ab. 521 mod. οιοιιιιιη u. mc ⁴⁷;
Sim. mochin! nhndnm (44¹ machinandum) moduli· on.; m* 553 ucl- 1488
mwhnlulhudu, ο. ⁶⁵0 α11Δ 1⁵21 mochulh; ΙΙ. ³0 mich· med⁴ ou.

