Glomr. 60⁸

Βιιιᾱ, Bas-d„ Av. 147 (0123.) h. 115, 1, 124, Pl. 54 Bntsod:
su. 100 hund ῑ. e. margon, conum Ab. ⁵⁰4 moru- «ιιι- bosmun nj.
19⁶3 a. u ης sim, uma.. bonu (boum ί 12¹ hund„ m. δι (⁸⁵)
ιδήωειιλιίοτμῑι, Har-{jun Ser.100; Dj. 19⁵3 G. 614ῑὲἰιιι, Μαι-μη . ⁴ . bn·
auth Ιι 541 (⁵45) Romen und momina (¹), od. 1521 1112 noch sinon Zunt:
nun simun.

37.

Antimonium Ar. 129, h. 18, Ι. 7, ΡΙ.42 (animumn Ser. ³66 uitmnd.

chi-1101„ (um, mh. ’riu muffss Kimulin; Αι, 248, 12.s.¹›7 (,.‹1. i.
terr· di Spq-11¹), l. 175; Pl. 262.

Alndheg, Assidndj; Δν. lakaffim. 1.121, Pl. ⁵5; Sor. 3683 Sim.
„Magn m. em m. 10 mmmmm-1³..

Amaia, Αιιιιιεμς Δγ. 126, 11¹5} ι4 ³, 1²1³& s·r.94; man» c.-
quin Sim, Aeneia bei suph< namqui„ Griosshon und Anbar haban kein ῦς
m. 9 (11) n. maru (υς L. 197.

ορῑιιιιη Av. 1³3, 11³5, ιι 5241} Pl. 5η 8012364.
eum. 1422-ss Δι 249, ιι, θθὸἲῧί. 17³, P1.264; Sor. 146; G. ,ως

Sim. Cau( exponitur nb Avic. quod ost crinal-mnn- ergo nst :triplex . . . on-
mum m. supn.; unm Atripl. ιι mn n aar—mecl- dionnr, suph, mim-
mm (11²¹ contutum) οι sumen <sumaim unm κιιιῐ (.- m. ³73) ebon-
{nlls snrmech; untur lautorum (vernus Mt.. 623 contusa) haim ts sce. sor·
mmum :zribin L. ³37s8.
4⁵.
minabis, Muluknijj113 AV< 212, h. 475, 1, 494 (muluehi=); δεῖ. 85
malachia, atriplex mmm„ Ab. 67 mumolum sam. munch„ (mamm.)
scuram suph. [ῆι malva. welches mh. malachi„ uum mn101÷·(44¹ nmv
lochis) bei Diosc. untnr altha· = melwhis ⁸85⁵? m. 551 malacho· und
malachim Ρι, b 3² moll. nunu, Δ 3¹ moloohin cubate (so) nio. [Avio.],
Α 6⁴ malaeum ΔηὼΔ 61 umus, mn, 120 malachi„ Syn. ειη-νἢ ιιιιιοι.
221 mslvn syrino molnohi=; unuh Meyer zu lib. du plantis p.79 hebr. ΠἾῚἺΕΫ
L. 250, ³59 ulus ind-ioum s. unuh ξ 126 bdollium.
46.
kap-3 A. 259, h. 710,Ι.667, ι)Δ 2⁵02 Su. 191.
47.
Cala-1). {Kb-lh Δι 274. h. 401, l. 78, ΡΙ. 3033 Ser. 1:545 G. ι 75ς
Sim. <ullum nor. suph, pm auh-1⁴, ffl.. 12³ ullum vol obul i. ο. testum
steph.. „inm in aa. 1488, ιω 672 <mann-1 vel hunul (ι) οιῑς Syn. 21⁵.

